[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 6 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"492 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"56 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"5 C:\Users\Aluno\Desktop\microcontroladores-stepper-master\lcd.c
[v _setupDisplay setupDisplay `(v  1 e 1 0 ]
"16
[v _sendCommand sendCommand `(v  1 e 1 0 ]
"35
[v _sendCharToLCD sendCharToLCD `(v  1 e 1 0 ]
"54
[v _clearDisplay clearDisplay `(v  1 e 1 0 ]
"59
[v _setCursor setCursor `(v  1 e 1 0 ]
"75
[v _printLine printLine `(v  1 e 1 0 ]
"34 C:\Users\Aluno\Desktop\microcontroladores-stepper-master\main.c
[v _main main `(i  1 e 2 0 ]
"4 C:\Users\Aluno\Desktop\microcontroladores-stepper-master\serial.c
[v _setupSerial setupSerial `(v  1 e 1 0 ]
"19
[v _sendChar sendChar `(v  1 e 1 0 ]
"26
[v _getChar getChar `(uc  1 e 1 0 ]
"11 C:\Users\Aluno\Desktop\microcontroladores-stepper-master\stepper.c
[v _setupStepper setupStepper `(v  1 e 1 0 ]
"20
[v _setPosicaoAtual setPosicaoAtual `(v  1 e 1 0 ]
"36
[v _getPosicaoAtual getPosicaoAtual `(ui  1 e 2 0 ]
"41
[v _getPosicaoDesejada getPosicaoDesejada `(ui  1 e 2 0 ]
"46
[v _setPosicaoDesejada setPosicaoDesejada `(v  1 e 1 0 ]
"51
[v _rotacionarParaDireita rotacionarParaDireita `(v  1 e 1 0 ]
"226 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f887.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S234 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"243
[u S243 . 1 `S234 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES243  1 e 1 @6 ]
"350
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1036
[v _RCSTA RCSTA `VEuc  1 e 1 @24 ]
"1131
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1138
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1476
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S20 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1555
[u S29 . 1 `S20 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES29  1 e 1 @135 ]
"1600
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S133 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2580
[s S142 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S146 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S149 . 1 `S133 1 . 1 0 `S142 1 . 1 0 `S146 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES149  1 e 1 @152 ]
"2640
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
[s S171 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"3350
[u S180 . 1 `S171 1 . 1 0 ]
[v _BAUDCTLbits BAUDCTLbits `VES180  1 e 1 @391 ]
"3447
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3966
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"4212
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v _dpowers dpowers `DC[5]ui  1 s 10 dpowers ]
"31 C:\Users\Aluno\Desktop\microcontroladores-stepper-master\main.c
[v _input input `*.39uc  1 e 2 0 ]
"32
[v _ch ch `uc  1 e 1 0 ]
"5 C:\Users\Aluno\Desktop\microcontroladores-stepper-master\stepper.c
[v _posicaoAtual posicaoAtual `ui  1 e 2 0 ]
"6
[v _velocidade velocidade `ui  1 e 2 0 ]
"7
[v _delayTime delayTime `ui  1 e 2 0 ]
"8
[v _posicaoDesejada posicaoDesejada `ui  1 e 2 0 ]
"34 C:\Users\Aluno\Desktop\microcontroladores-stepper-master\main.c
[v _main main `(i  1 e 2 0 ]
{
"92
[v main@i i `i  1 a 2 77 ]
"91
[v main@value value `ui  1 a 2 75 ]
"73
[v main@posDesejada_str posDesejada_str `[10]uc  1 a 10 61 ]
"71
[v main@posAtual_str posAtual_str `[10]uc  1 a 10 51 ]
"68
[v main@posDesejada posDesejada `ui  1 a 2 73 ]
"67
[v main@posAtual posAtual `ui  1 a 2 71 ]
"127
} 0
"492 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
"528
[v sprintf@val val `ui  1 a 2 10 ]
"499
[v sprintf@c c `c  1 a 1 13 ]
"506
[v sprintf@prec prec `c  1 a 1 9 ]
"508
[v sprintf@flag flag `uc  1 a 1 8 ]
"494
[v sprintf@ap ap `[1]*.4v  1 a 1 7 ]
"492
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
[v sprintf@f f `*.24DCuc  1 p 1 1 ]
"533
[v sprintf@sp sp `*.4uc  1 a 1 12 ]
"1541
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 0 ]
"6
[v ___lwmod@divisor divisor `ui  1 p 2 8 ]
[v ___lwmod@dividend dividend `ui  1 p 2 10 ]
"26
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"6
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"31
} 0
"11 C:\Users\Aluno\Desktop\microcontroladores-stepper-master\stepper.c
[v _setupStepper setupStepper `(v  1 e 1 0 ]
{
"18
} 0
"4 C:\Users\Aluno\Desktop\microcontroladores-stepper-master\serial.c
[v _setupSerial setupSerial `(v  1 e 1 0 ]
{
"6
[v setupSerial@FOSC FOSC `ul  1 a 4 7 ]
"4
[v setupSerial@baudrate baudrate `ui  1 p 2 5 ]
"17
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 0 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 4 ]
"6
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"31
} 0
"5 C:\Users\Aluno\Desktop\microcontroladores-stepper-master\lcd.c
[v _setupDisplay setupDisplay `(v  1 e 1 0 ]
{
"14
} 0
"46 C:\Users\Aluno\Desktop\microcontroladores-stepper-master\stepper.c
[v _setPosicaoDesejada setPosicaoDesejada `(v  1 e 1 0 ]
{
[v setPosicaoDesejada@posicao_desejada posicao_desejada `ui  1 p 2 0 ]
"49
} 0
"59 C:\Users\Aluno\Desktop\microcontroladores-stepper-master\lcd.c
[v _setCursor setCursor `(v  1 e 1 0 ]
{
[v setCursor@linha linha `uc  1 a 1 wreg ]
"61
[v setCursor@position position `uc  1 a 1 6 ]
"59
[v setCursor@linha linha `uc  1 a 1 wreg ]
[v setCursor@coluna coluna `uc  1 p 1 3 ]
"61
[v setCursor@linha linha `uc  1 a 1 5 ]
"73
} 0
"51 C:\Users\Aluno\Desktop\microcontroladores-stepper-master\stepper.c
[v _rotacionarParaDireita rotacionarParaDireita `(v  1 e 1 0 ]
{
"58
[v rotacionarParaDireita@fullStep fullStep `[4]uc  1 a 4 35 ]
"53
[v rotacionarParaDireita@anguloCiclo anguloCiclo `f  1 a 3 39 ]
"56
[v rotacionarParaDireita@j j `ui  1 a 2 46 ]
"55
[v rotacionarParaDireita@i i `ui  1 a 2 44 ]
"54
[v rotacionarParaDireita@ciclos ciclos `ui  1 a 2 42 ]
"57
[v rotacionarParaDireita@F1704 F1704 `[4]uc  1 s 4 F1704 ]
"67
} 0
"20
[v _setPosicaoAtual setPosicaoAtual `(v  1 e 1 0 ]
{
[v setPosicaoAtual@posicao_atual posicao_atual `ui  1 p 2 0 ]
"23
} 0
"28 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
{
[v ___lwtoft@c c `ui  1 p 2 8 ]
"31
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 26 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 30 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 25 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 17 ]
"73
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 11 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 15 ]
[v ___ftmul@cntr cntr `uc  1 a 1 14 ]
[v ___ftmul@exp exp `uc  1 a 1 10 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 0 ]
[v ___ftmul@f2 f2 `f  1 p 3 3 ]
"157
} 0
"56 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 12 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 16 ]
[v ___ftdiv@exp exp `uc  1 a 1 15 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 11 ]
"56
[v ___ftdiv@f2 f2 `f  1 p 3 1 ]
[v ___ftdiv@f1 f1 `f  1 p 3 4 ]
"86
} 0
"32 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
{
"34
[v ___awtoft@sign sign `uc  1 a 1 0 ]
"32
[v ___awtoft@c c `i  1 p 2 8 ]
"42
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 0 ]
[v ___ftpack@exp exp `uc  1 p 1 3 ]
[v ___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
"75 C:\Users\Aluno\Desktop\microcontroladores-stepper-master\lcd.c
[v _printLine printLine `(v  1 e 1 0 ]
{
[v printLine@s s `*.26uc  1 p 2 3 ]
"80
} 0
"35
[v _sendCharToLCD sendCharToLCD `(v  1 e 1 0 ]
{
[v sendCharToLCD@ch ch `uc  1 a 1 wreg ]
[v sendCharToLCD@ch ch `uc  1 a 1 wreg ]
"37
[v sendCharToLCD@ch ch `uc  1 a 1 2 ]
"52
} 0
"41 C:\Users\Aluno\Desktop\microcontroladores-stepper-master\stepper.c
[v _getPosicaoDesejada getPosicaoDesejada `(ui  1 e 2 0 ]
{
"44
} 0
"36
[v _getPosicaoAtual getPosicaoAtual `(ui  1 e 2 0 ]
{
"39
} 0
"26 C:\Users\Aluno\Desktop\microcontroladores-stepper-master\serial.c
[v _getChar getChar `(uc  1 e 1 0 ]
{
"31
} 0
"54 C:\Users\Aluno\Desktop\microcontroladores-stepper-master\lcd.c
[v _clearDisplay clearDisplay `(v  1 e 1 0 ]
{
"57
} 0
"16
[v _sendCommand sendCommand `(v  1 e 1 0 ]
{
[v sendCommand@cmd cmd `uc  1 a 1 wreg ]
[v sendCommand@cmd cmd `uc  1 a 1 wreg ]
"18
[v sendCommand@cmd cmd `uc  1 a 1 2 ]
"33
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
