%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$projeto.obj
cinit CODE 0 7E3 7E3 1D 2
text1 CODE 0 4CF 4CF D4 2
text2 CODE 0 B8 B8 34 2
text3 CODE 0 EC EC 3C 2
text4 CODE 0 F90 F90 F 2
text5 CODE 0 1A4 1A4 46 2
text6 CODE 0 1EA 1EA 60 2
text7 CODE 0 8C 8C 2C 2
text8 CODE 0 F7F F7F 7 2
text9 CODE 0 FC4 FC4 1B 2
text10 CODE 0 5A3 5A3 D9 2
text11 CODE 0 F78 F78 7 2
text12 CODE 0 FB0 FB0 14 2
text13 CODE 0 2B6 2B6 8E 2
text14 CODE 0 3FC 3FC D3 2
text15 CODE 0 344 344 B8 2
text16 CODE 0 69 69 23 2
text17 CODE 0 24A 24A 6C 2
text18 CODE 0 46 46 23 2
text19 CODE 0 166 166 3E 2
text20 CODE 0 F71 F71 7 2
text21 CODE 0 F6A F6A 7 2
text22 CODE 0 F63 F63 7 2
text23 CODE 0 F5E F5E 5 2
text24 CODE 0 128 128 3E 2
text25 CODE 0 FDF FDF 21 2
maintext CODE 0 67C 67C 167 2
cstackCOMMON COMMON 1 71 71 D 1
cstackBANK0 BANK0 1 20 20 4F 1
inittext CODE 0 F9F F9F 11 2
bssBANK0 BANK0 1 6F 6F 1 1
bssBANK1 BANK1 1 AA AA 8 1
idataBANK1 CODE 0 F86 F86 A 2
strings STRING 0 4 4 3F 2
dataBANK1 BANK1 1 A0 A0 A 1
$startup.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 1 1 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM B2-EF 1
RAM 110-16F 1
RAM 190-1E4 1
BANK1 B2-EF 1
BANK2 110-16F 1
BANK3 190-1E4 1
CONST 43-45 2
CONST 800-F5D 2
CONST 1000-1EFF 2
ENTRY 43-45 2
ENTRY 800-F5D 2
ENTRY 1000-1EFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 43-45 2
CODE 800-F5D 2
CODE 1000-1EFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 43-45 2
STRCODE 800-F5D 2
STRCODE 1000-1EFF 2
STRING 43-45 2
STRING 800-F5D 2
STRING 1000-1EFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$projeto.obj
7E3 cinit CODE >874:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\projeto.as
7E3 cinit CODE >877:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\projeto.as
7E3 cinit CODE >951:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\projeto.as
7E4 cinit CODE >952:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\projeto.as
7E5 cinit CODE >953:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\projeto.as
7E6 cinit CODE >954:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\projeto.as
7E7 cinit CODE >955:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\projeto.as
7E8 cinit CODE >956:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\projeto.as
7E9 cinit CODE >957:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\projeto.as
7EA cinit CODE >958:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\projeto.as
7EB cinit CODE >959:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\projeto.as
7EC cinit CODE >960:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\projeto.as
7EF cinit CODE >964:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\projeto.as
7F0 cinit CODE >965:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\projeto.as
7F1 cinit CODE >966:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\projeto.as
7F2 cinit CODE >967:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\projeto.as
7F3 cinit CODE >968:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\projeto.as
7F4 cinit CODE >969:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\projeto.as
7F5 cinit CODE >970:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\projeto.as
7F6 cinit CODE >971:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\projeto.as
7F7 cinit CODE >972:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\projeto.as
7F8 cinit CODE >973:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\projeto.as
7F9 cinit CODE >976:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\projeto.as
7FA cinit CODE >977:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\projeto.as
7FB cinit CODE >978:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\projeto.as
7FC cinit CODE >984:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\projeto.as
7FC cinit CODE >986:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\projeto.as
7FD cinit CODE >987:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\projeto.as
FDF text25 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
FDF text25 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
FE1 text25 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
FE3 text25 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
FE9 text25 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
FF0 text25 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
FF7 text25 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
FFB text25 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
128 text24 CODE >16:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\lcd.c
129 text24 CODE >18:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\lcd.c
136 text24 CODE >19:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\lcd.c
137 text24 CODE >20:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\lcd.c
138 text24 CODE >21:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\lcd.c
140 text24 CODE >22:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\lcd.c
143 text24 CODE >24:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\lcd.c
14B text24 CODE >26:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\lcd.c
150 text24 CODE >27:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\lcd.c
151 text24 CODE >28:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\lcd.c
152 text24 CODE >29:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\lcd.c
15A text24 CODE >30:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\lcd.c
15D text24 CODE >32:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\lcd.c
165 text24 CODE >33:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\lcd.c
F5E text23 CODE >54:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\lcd.c
F5E text23 CODE >56:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\lcd.c
F62 text23 CODE >57:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\lcd.c
F63 text22 CODE >26:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\serial.c
F63 text22 CODE >28:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\serial.c
F67 text22 CODE >29:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\serial.c
F68 text22 CODE >30:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\serial.c
F6A text21 CODE >36:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\stepper.c
F6A text21 CODE >38:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\stepper.c
F71 text20 CODE >41:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\stepper.c
F71 text20 CODE >43:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\stepper.c
166 text19 CODE >35:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\lcd.c
167 text19 CODE >37:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\lcd.c
174 text19 CODE >38:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\lcd.c
175 text19 CODE >39:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\lcd.c
176 text19 CODE >40:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\lcd.c
17E text19 CODE >41:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\lcd.c
181 text19 CODE >43:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\lcd.c
189 text19 CODE >45:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\lcd.c
18E text19 CODE >46:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\lcd.c
18F text19 CODE >47:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\lcd.c
190 text19 CODE >48:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\lcd.c
198 text19 CODE >49:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\lcd.c
19B text19 CODE >51:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\lcd.c
1A3 text19 CODE >52:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\lcd.c
46 text18 CODE >75:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\lcd.c
46 text18 CODE >77:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\lcd.c
54 text18 CODE >78:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\lcd.c
68 text18 CODE >77:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\lcd.c
24A text17 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
24A text17 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
252 text17 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
259 text17 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
25D text17 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
265 text17 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
26A text17 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
26E text17 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
278 text17 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
280 text17 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
280 text17 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
285 text17 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
287 text17 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
28F text17 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
295 text17 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
297 text17 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
29D text17 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
29F text17 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
2B1 text17 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
2B4 text17 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
2B5 text17 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
69 text16 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
69 text16 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
6C text16 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
6E text16 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
73 text16 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
75 text16 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
344 text15 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
344 text15 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
355 text15 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
35C text15 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
36B text15 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
372 text15 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
378 text15 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
37D text15 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
38F text15 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
3A1 text15 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
3A5 text15 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
3A6 text15 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
3AC text15 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
3AD text15 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
3B3 text15 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
3B7 text15 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
3BF text15 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
3CB text15 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
3D5 text15 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
3D6 text15 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
3DE text15 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
3E2 text15 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
3FC text14 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
3FC text14 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
40D text14 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
414 text14 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
423 text14 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
42A text14 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
42F text14 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
441 text14 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
453 text14 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
457 text14 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
458 text14 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
459 text14 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
45F text14 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
465 text14 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
469 text14 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
46B text14 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
479 text14 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
481 text14 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
489 text14 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
48D text14 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
491 text14 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
493 text14 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
4A1 text14 CODE >147:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
4A9 text14 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
4B1 text14 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
4B5 text14 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
2B6 text13 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
2B6 text13 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
2C7 text13 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
2D0 text13 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
2E2 text13 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
2E3 text13 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
2E9 text13 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
2F0 text13 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
2F2 text13 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
2F4 text13 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
2F9 text13 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
302 text13 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
30B text13 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
312 text13 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
316 text13 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
31F text13 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
328 text13 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
32A text13 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
32A text13 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
32D text13 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
330 text13 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
33B text13 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
FB0 text12 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwtoft.c
FB0 text12 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwtoft.c
F78 text11 CODE >20:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\stepper.c
F78 text11 CODE >22:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\stepper.c
F7E text11 CODE >23:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\stepper.c
5A3 text10 CODE >51:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\stepper.c
5A3 text10 CODE >53:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\stepper.c
5AB text10 CODE >54:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\stepper.c
5F5 text10 CODE >58:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\stepper.c
60D text10 CODE >59:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\stepper.c
617 text10 CODE >60:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\stepper.c
620 text10 CODE >61:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\stepper.c
626 text10 CODE >62:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\stepper.c
65B text10 CODE >60:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\stepper.c
66A text10 CODE >59:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\stepper.c
671 text10 CODE >65:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\stepper.c
672 text10 CODE >66:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\stepper.c
67B text10 CODE >67:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\stepper.c
FC4 text9 CODE >59:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\lcd.c
FC5 text9 CODE >61:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\lcd.c
FC9 text9 CODE >62:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\lcd.c
FCC text9 CODE >64:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\lcd.c
FCE text9 CODE >66:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\lcd.c
FD1 text9 CODE >68:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\lcd.c
FD5 text9 CODE >71:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\lcd.c
FDA text9 CODE >72:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\lcd.c
FDE text9 CODE >73:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\lcd.c
F7F text8 CODE >46:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\stepper.c
F7F text8 CODE >48:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\stepper.c
F85 text8 CODE >49:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\stepper.c
8C text7 CODE >5:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\lcd.c
8C text7 CODE >7:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\lcd.c
95 text7 CODE >8:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\lcd.c
9B text7 CODE >9:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\lcd.c
A1 text7 CODE >10:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\lcd.c
A7 text7 CODE >11:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\lcd.c
AD text7 CODE >12:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\lcd.c
B3 text7 CODE >13:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\lcd.c
B7 text7 CODE >14:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\lcd.c
1EA text6 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
1EA text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
1F4 text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
1FA text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
1FC text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
1FE text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
207 text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
20B text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
20C text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
215 text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
225 text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
233 text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
234 text6 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
23D text6 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
241 text6 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
1A4 text5 CODE >4:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\serial.c
1A4 text5 CODE >6:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\serial.c
1AE text5 CODE >7:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\serial.c
1B1 text5 CODE >8:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\serial.c
1B2 text5 CODE >9:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\serial.c
1B3 text5 CODE >10:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\serial.c
1B7 text5 CODE >11:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\serial.c
1BA text5 CODE >14:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\serial.c
1E5 text5 CODE >16:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\serial.c
1E9 text5 CODE >17:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\serial.c
F90 text4 CODE >11:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\stepper.c
F90 text4 CODE >13:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\stepper.c
F94 text4 CODE >14:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\stepper.c
F98 text4 CODE >15:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\stepper.c
F9C text4 CODE >16:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\stepper.c
F9E text4 CODE >18:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\stepper.c
EC text3 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
EC text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
EE text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
F2 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
F4 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
F6 text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
FD text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
101 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
102 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
109 text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
111 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
117 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
118 text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
11F text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
123 text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
B8 text2 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
B8 text2 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
BC text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
C0 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
C2 text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
C9 text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
CD text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
CE text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
D6 text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
DC text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
E3 text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
E7 text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
4CF text1 CODE >492:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
4D2 text1 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
4D6 text1 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
4E6 text1 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
4EA text1 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
4F5 text1 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
4F6 text1 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
4F7 text1 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
50C text1 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
518 text1 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
51A text1 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
51E text1 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
523 text1 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
529 text1 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
542 text1 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
54A text1 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
54E text1 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
559 text1 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
55D text1 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
564 text1 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
592 text1 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
59D text1 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
59E text1 CODE >1538:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
67C maintext CODE >34:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\main.c
67C maintext CODE >37:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\main.c
67F maintext CODE >41:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\main.c
682 maintext CODE >42:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\main.c
683 maintext CODE >46:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\main.c
684 maintext CODE >47:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\main.c
687 maintext CODE >51:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\main.c
68A maintext CODE >52:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\main.c
68D maintext CODE >55:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\main.c
696 maintext CODE >56:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\main.c
69B maintext CODE >57:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\main.c
6A0 maintext CODE >59:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\main.c
6A5 maintext CODE >60:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\main.c
6AE maintext CODE >61:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\main.c
6B5 maintext CODE >62:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\main.c
6BE maintext CODE >67:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\main.c
6C9 maintext CODE >68:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\main.c
6D4 maintext CODE >72:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\main.c
6E2 maintext CODE >74:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\main.c
6F2 maintext CODE >77:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\main.c
6FE maintext CODE >78:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\main.c
707 maintext CODE >81:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\main.c
713 maintext CODE >82:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\main.c
71C maintext CODE >85:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\main.c
728 maintext CODE >86:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\main.c
731 maintext CODE >88:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\main.c
735 maintext CODE >90:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\main.c
736 maintext CODE >91:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\main.c
738 maintext CODE >92:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\main.c
745 maintext CODE >94:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\main.c
74F maintext CODE >95:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\main.c
753 maintext CODE >97:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\main.c
757 maintext CODE >99:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\main.c
75B maintext CODE >101:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\main.c
764 maintext CODE >102:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\main.c
769 maintext CODE >103:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\main.c
775 maintext CODE >104:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\main.c
77B maintext CODE >105:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\main.c
781 maintext CODE >106:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\main.c
782 maintext CODE >110:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\main.c
787 maintext CODE >112:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\main.c
790 maintext CODE >114:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\main.c
794 maintext CODE >116:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\main.c
7AE maintext CODE >118:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\main.c
7B3 maintext CODE >120:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\main.c
7C2 maintext CODE >123:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\main.c
7DC maintext CODE >92:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\main.c
F9F inittext CODE >925:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\projeto.as
F9F inittext CODE >926:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\projeto.as
FA0 inittext CODE >927:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\projeto.as
FA1 inittext CODE >928:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\projeto.as
FA2 inittext CODE >929:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\projeto.as
FA3 inittext CODE >936:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\projeto.as
FA3 inittext CODE >937:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\projeto.as
FA6 inittext CODE >938:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\projeto.as
FA7 inittext CODE >939:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\projeto.as
FA8 inittext CODE >940:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\projeto.as
FA9 inittext CODE >941:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\projeto.as
FAA inittext CODE >942:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\projeto.as
FAB inittext CODE >943:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\projeto.as
FAC inittext CODE >944:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\projeto.as
FAD inittext CODE >945:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\projeto.as
FAE inittext CODE >946:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\projeto.as
FAF inittext CODE >947:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\projeto.as
$startup.obj
1 end_init CODE >75:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\startup.as
1 init CODE >72:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\startup.as
0 functab ENTRY >40:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\startup.as
0 functab ENTRY >41:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\startup.as
0 functab ENTRY >42:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\startup.as
0 functab ENTRY >43:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\startup.as
0 functab ENTRY >44:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\startup.as
0 functab ENTRY >45:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\startup.as
0 reset_vec CODE >64:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\startup.as
0 reset_vec CODE >65:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - projeto.obj
___lwmod@counter 20 0 BANK0 1 cstackBANK0 projeto.obj
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 B2 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
___ftdiv@exp 2F 0 BANK0 1 cstackBANK0 projeto.obj
___awtoft@sign 20 0 BANK0 1 cstackBANK0 projeto.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - projeto.obj
?_getPosicaoDesejada 71 0 COMMON 1 cstackCOMMON projeto.obj
_ch 6F 0 BANK0 1 bssBANK0 projeto.obj
main@i 6D 0 BANK0 1 cstackBANK0 projeto.obj
__Hstrings 0 0 ABS 0 strings -
__size_of_setupStepper 0 0 ABS 0 - projeto.obj
_RCIF 65 0 ABS 0 - projeto.obj
_TXIF 64 0 ABS 0 - projeto.obj
___sp 0 0 STACK 2 stack startup.obj
_main CF8 0 CODE 0 maintext projeto.obj
btemp 7E 0 ABS 0 - projeto.obj
start 2 0 CODE 0 init startup.obj
__size_of___ftdiv 0 0 ABS 0 - projeto.obj
__size_of___ftmul 0 0 ABS 0 - projeto.obj
__size_of___fttol 0 0 ABS 0 - projeto.obj
__size_of_main 0 0 ABS 0 - projeto.obj
__size_of___lldiv 0 0 ABS 0 - projeto.obj
__size_of___lwdiv 0 0 ABS 0 - projeto.obj
__size_of___lwmod 0 0 ABS 0 - projeto.obj
main@posDesejada 69 0 BANK0 1 cstackBANK0 projeto.obj
_getChar 1EC6 0 CODE 0 text22 projeto.obj
?___wmul 71 0 COMMON 1 cstackCOMMON projeto.obj
___ftdiv@f1 24 0 BANK0 1 cstackBANK0 projeto.obj
___ftdiv@f2 21 0 BANK0 1 cstackBANK0 projeto.obj
___ftdiv@f3 2C 0 BANK0 1 cstackBANK0 projeto.obj
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
sendCharToLCD@ch 73 0 COMMON 1 cstackCOMMON projeto.obj
__end_of_setupStepper 1F3E 0 CODE 0 text4 projeto.obj
__end_of_setPosicaoAtual 1EFE 0 CODE 0 text11 projeto.obj
rotacionarParaDireita@anguloCiclo 47 0 BANK0 1 cstackBANK0 projeto.obj
main@posAtual 67 0 BANK0 1 cstackBANK0 projeto.obj
intlevel0 0 0 ENTRY 0 functab startup.obj
intlevel1 0 0 ENTRY 0 functab startup.obj
intlevel2 0 0 ENTRY 0 functab startup.obj
intlevel3 0 0 ENTRY 0 functab startup.obj
intlevel4 0 0 ENTRY 0 functab startup.obj
intlevel5 0 0 ENTRY 0 functab startup.obj
wtemp0 7E 0 ABS 0 - projeto.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
___ftmul@f1 20 0 BANK0 1 cstackBANK0 projeto.obj
___ftmul@f2 23 0 BANK0 1 cstackBANK0 projeto.obj
___wmul@multiplicand 73 0 COMMON 1 cstackCOMMON projeto.obj
_ANSELH 189 0 ABS 0 - projeto.obj
__size_of_rotacionarParaDireita 0 0 ABS 0 - projeto.obj
__size_of___awtoft 0 0 ABS 0 - projeto.obj
_velocidade AE 0 BANK1 1 bssBANK1 projeto.obj
__size_of_sendCommand 0 0 ABS 0 - projeto.obj
__end_of___wmul 2000 0 CODE 0 text25 projeto.obj
_setupSerial 348 0 CODE 0 text5 projeto.obj
_setPosicaoAtual 1EF0 0 CODE 0 text11 projeto.obj
___fttol@f1 31 0 BANK0 1 cstackBANK0 projeto.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - projeto.obj
___lwmod@divisor 79 0 COMMON 1 cstackCOMMON projeto.obj
__size_of___ftpack 0 0 ABS 0 - projeto.obj
__end_of___ftdiv 7F8 0 CODE 0 text15 projeto.obj
__end_of___ftmul 99E 0 CODE 0 text14 projeto.obj
__end_of___fttol 688 0 CODE 0 text13 projeto.obj
__end_of___lldiv 494 0 CODE 0 text6 projeto.obj
__end_of___lwdiv 250 0 CODE 0 text3 projeto.obj
__end_of___lwmod 1D8 0 CODE 0 text2 projeto.obj
setupSerial@baudrate 25 0 BANK0 1 cstackBANK0 projeto.obj
__end_of_getPosicaoDesejada 1EF0 0 CODE 0 text20 projeto.obj
_posicaoAtual B0 0 BANK1 1 bssBANK1 projeto.obj
setPosicaoDesejada@posicao_desejada 71 0 COMMON 1 cstackCOMMON projeto.obj
_dpowers 28 0 STRING 0 strings projeto.obj
_BAUDCTLbits 187 0 ABS 0 - projeto.obj
___lwdiv@quotient 76 0 COMMON 1 cstackCOMMON projeto.obj
__size_of___lwtoft 0 0 ABS 0 - projeto.obj
___lwmod@dividend 7B 0 COMMON 1 cstackCOMMON projeto.obj
___lldiv@counter 24 0 BANK0 1 cstackBANK0 projeto.obj
start_initialization FC6 0 CODE 0 cinit projeto.obj
___awtoft D2 0 CODE 0 text16 projeto.obj
_TRISCbits 87 0 ABS 0 - projeto.obj
___lldiv@dividend 75 0 COMMON 1 cstackCOMMON projeto.obj
_setupDisplay 118 0 CODE 0 text7 projeto.obj
_getPosicaoDesejada 1EE2 0 CODE 0 text20 projeto.obj
__end_of___awtoft 118 0 CODE 0 text16 projeto.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 projeto.obj
___fttol@exp1 3E 0 BANK0 1 cstackBANK0 projeto.obj
___fttol@lval 3A 0 BANK0 1 cstackBANK0 projeto.obj
___ftpack 494 0 CODE 0 text17 projeto.obj
___ftpack@arg 71 0 COMMON 1 cstackCOMMON projeto.obj
___ftpack@exp 74 0 COMMON 1 cstackCOMMON projeto.obj
___int_sp 0 0 STACK 2 stack startup.obj
__end_of___ftpack 56C 0 CODE 0 text17 projeto.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 26 0 STRING 0 strings projeto.obj
___lwdiv@counter 78 0 COMMON 1 cstackCOMMON projeto.obj
__Hmaintext 0 0 ABS 0 maintext -
__size_of_setPosicaoAtual 0 0 ABS 0 - projeto.obj
__end_of_sprintf B46 0 CODE 0 text1 projeto.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
___lwtoft 1F60 0 CODE 0 text12 projeto.obj
__end_of_setPosicaoDesejada 1F0C 0 CODE 0 text8 projeto.obj
__end_of_printLine D2 0 CODE 0 text18 projeto.obj
__size_of_printLine 0 0 ABS 0 - projeto.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FC6 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
?_getPosicaoAtual 71 0 COMMON 1 cstackCOMMON projeto.obj
_clearDisplay 1EBC 0 CODE 0 text23 projeto.obj
__size_of_setupDisplay 0 0 ABS 0 - projeto.obj
__end_of___lwtoft 1F88 0 CODE 0 text12 projeto.obj
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - projeto.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 2 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 2 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__end_of_getPosicaoAtual 1EE2 0 CODE 0 text21 projeto.obj
___wmul 1FBE 0 CODE 0 text25 projeto.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2009 0 ABS 0 - -
__S1 B2 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_printLine 8C 0 CODE 0 text18 projeto.obj
main@posDesejada_str 5D 0 BANK0 1 cstackBANK0 projeto.obj
rotacionarParaEsquerda@F1713 A0 0 BANK1 1 dataBANK1 projeto.obj
__CFG_BOR4V$BOR40V 0 0 ABS 0 - projeto.obj
setCursor@position 77 0 COMMON 1 cstackCOMMON projeto.obj
setCursor@linha 76 0 COMMON 1 cstackCOMMON projeto.obj
__end_of_setupDisplay 170 0 CODE 0 text7 projeto.obj
_setPosicaoDesejada 1EFE 0 CODE 0 text8 projeto.obj
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - projeto.obj
___awtoft@c 79 0 COMMON 1 cstackCOMMON projeto.obj
__size_of_getChar 0 0 ABS 0 - projeto.obj
sprintf@val 2A 0 BANK0 1 cstackBANK0 projeto.obj
_sendCommand 250 0 CODE 0 text24 projeto.obj
__size_of_clearDisplay 0 0 ABS 0 - projeto.obj
__CFG_BOREN$ON 0 0 ABS 0 - projeto.obj
__Lintentry 2 0 CODE 0 intentry -
___lldiv@divisor 71 0 COMMON 1 cstackCOMMON projeto.obj
__stringtab 8 0 STRING 0 strings projeto.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
__pdataBANK1 A0 0 BANK1 1 dataBANK1 projeto.obj
__size_of___wmul 0 0 ABS 0 - projeto.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
_sendCharToLCD 2CC 0 CODE 0 text19 projeto.obj
_getPosicaoAtual 1ED4 0 CODE 0 text21 projeto.obj
__CFG_FCMEN$ON 0 0 ABS 0 - projeto.obj
?___awtoft 79 0 COMMON 1 cstackCOMMON projeto.obj
sendCommand@cmd 73 0 COMMON 1 cstackCOMMON projeto.obj
sprintf@flag 28 0 BANK0 1 cstackBANK0 projeto.obj
sprintf@prec 29 0 BANK0 1 cstackBANK0 projeto.obj
__end_of_clearDisplay 1EC6 0 CODE 0 text23 projeto.obj
__ptext10 B46 0 CODE 0 text10 projeto.obj
__ptext11 1EF0 0 CODE 0 text11 projeto.obj
__ptext12 1F60 0 CODE 0 text12 projeto.obj
__ptext13 56C 0 CODE 0 text13 projeto.obj
__ptext14 7F8 0 CODE 0 text14 projeto.obj
__ptext15 688 0 CODE 0 text15 projeto.obj
__ptext16 D2 0 CODE 0 text16 projeto.obj
__ptext17 494 0 CODE 0 text17 projeto.obj
__ptext18 8C 0 CODE 0 text18 projeto.obj
__ptext19 2CC 0 CODE 0 text19 projeto.obj
__ptext20 1EE2 0 CODE 0 text20 projeto.obj
__ptext21 1ED4 0 CODE 0 text21 projeto.obj
__ptext22 1EC6 0 CODE 0 text22 projeto.obj
__ptext23 1EBC 0 CODE 0 text23 projeto.obj
__ptext24 250 0 CODE 0 text24 projeto.obj
__ptext25 1FBE 0 CODE 0 text25 projeto.obj
rotacionarParaDireita@F1704 A4 0 BANK1 1 dataBANK1 projeto.obj
___ftdiv 688 0 CODE 0 text15 projeto.obj
___ftmul 7F8 0 CODE 0 text14 projeto.obj
___fttol 56C 0 CODE 0 text13 projeto.obj
___lldiv 3D4 0 CODE 0 text6 projeto.obj
___lwdiv 1D8 0 CODE 0 text3 projeto.obj
___lwmod 170 0 CODE 0 text2 projeto.obj
__pmaintext CF8 0 CODE 0 maintext projeto.obj
rotacionarParaDireita@ciclos 4A 0 BANK0 1 cstackBANK0 projeto.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
?___ftpack 71 0 COMMON 1 cstackCOMMON projeto.obj
__CFG_CP$OFF 0 0 ABS 0 - projeto.obj
__end_of_setupSerial 3D4 0 CODE 0 text5 projeto.obj
__CFG_IESO$ON 0 0 ABS 0 - projeto.obj
__CFG_WDTE$OFF 0 0 ABS 0 - projeto.obj
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 71 0 COMMON 1 cstackCOMMON projeto.obj
___lwdiv@divisor 71 0 COMMON 1 cstackCOMMON projeto.obj
main@value 6B 0 BANK0 1 cstackBANK0 projeto.obj
main@posAtual_str 53 0 BANK0 1 cstackBANK0 projeto.obj
___lwtoft@c 79 0 COMMON 1 cstackCOMMON projeto.obj
stackhi 0 0 ABS 0 - startup.obj
stacklo 0 0 ABS 0 - startup.obj
setPosicaoAtual@posicao_atual 71 0 COMMON 1 cstackCOMMON projeto.obj
?___lwtoft 79 0 COMMON 1 cstackCOMMON projeto.obj
__end_of__stringtab 28 0 STRING 0 strings projeto.obj
__CFG_LVP$OFF 0 0 ABS 0 - projeto.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
___ftmul@cntr 2E 0 BANK0 1 cstackBANK0 projeto.obj
___ftmul@sign 2F 0 BANK0 1 cstackBANK0 projeto.obj
init_fetch0 1F3E 0 CODE 0 inittext projeto.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
rotacionarParaDireita@i 4C 0 BANK0 1 cstackBANK0 projeto.obj
rotacionarParaDireita@j 4E 0 BANK0 1 cstackBANK0 projeto.obj
__size_of_getPosicaoDesejada 0 0 ABS 0 - projeto.obj
__end_of_setCursor 1FBE 0 CODE 0 text9 projeto.obj
__Lend_init 2 0 CODE 0 end_init -
__end_of_getChar 1ED4 0 CODE 0 text22 projeto.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_setCursor 0 0 ABS 0 - projeto.obj
end_of_initialization FF8 0 CODE 0 cinit projeto.obj
setCursor@coluna 74 0 COMMON 1 cstackCOMMON projeto.obj
__end_of_rotacionarParaDireita CF8 0 CODE 0 text10 projeto.obj
__Hintentry 2 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 73 0 COMMON 1 cstackCOMMON projeto.obj
?___ftdiv 21 0 BANK0 1 cstackBANK0 projeto.obj
?___ftmul 20 0 BANK0 1 cstackBANK0 projeto.obj
?___fttol 31 0 BANK0 1 cstackBANK0 projeto.obj
?___lldiv 71 0 COMMON 1 cstackCOMMON projeto.obj
?___lwdiv 71 0 COMMON 1 cstackCOMMON projeto.obj
?___lwmod 79 0 COMMON 1 cstackCOMMON projeto.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
_setCursor 1F88 0 CODE 0 text9 projeto.obj
__size_of_getPosicaoAtual 0 0 ABS 0 - projeto.obj
__ptext1 99E 0 CODE 0 text1 projeto.obj
__ptext2 170 0 CODE 0 text2 projeto.obj
__ptext3 1D8 0 CODE 0 text3 projeto.obj
__ptext4 1F20 0 CODE 0 text4 projeto.obj
__ptext5 348 0 CODE 0 text5 projeto.obj
__ptext6 3D4 0 CODE 0 text6 projeto.obj
__ptext7 118 0 CODE 0 text7 projeto.obj
__ptext8 1EFE 0 CODE 0 text8 projeto.obj
__ptext9 1F88 0 CODE 0 text9 projeto.obj
__size_of_sendCharToLCD 0 0 ABS 0 - projeto.obj
_rotacionarParaDireita B46 0 CODE 0 text10 projeto.obj
_sprintf 99E 0 CODE 0 text1 projeto.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 27 0 BANK0 1 cstackBANK0 projeto.obj
sprintf@sp 2C 0 BANK0 1 cstackBANK0 projeto.obj
_delayTime AC 0 BANK1 1 bssBANK1 projeto.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
___ftmul@exp 2A 0 BANK0 1 cstackBANK0 projeto.obj
__end_of__initialization FF8 0 CODE 0 cinit projeto.obj
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK1 1F0C 0 CODE 0 idataBANK1 projeto.obj
__end_of_sendCharToLCD 348 0 CODE 0 text19 projeto.obj
__Lclrtext 0 0 ABS 0 clrtext -
___ftpack@sign 75 0 COMMON 1 cstackCOMMON projeto.obj
__size_of_setPosicaoDesejada 0 0 ABS 0 - projeto.obj
___lldiv@quotient 20 0 BANK0 1 cstackBANK0 projeto.obj
__pcstackCOMMON 71 0 COMMON 1 cstackCOMMON projeto.obj
___ftdiv@cntr 2B 0 BANK0 1 cstackBANK0 projeto.obj
___ftdiv@sign 30 0 BANK0 1 cstackBANK0 projeto.obj
_TXSTAbits 98 0 ABS 0 - projeto.obj
__Hend_init 8 0 CODE 0 end_init -
init_ram0 1F46 0 CODE 0 inittext projeto.obj
sprintf@c 2D 0 BANK0 1 cstackBANK0 projeto.obj
sprintf@f 21 0 BANK0 1 cstackBANK0 projeto.obj
__end_of_main FC6 0 CODE 0 maintext projeto.obj
__size_of_setupSerial 0 0 ABS 0 - projeto.obj
__end_of_dpowers 3C 0 STRING 0 strings projeto.obj
rotacionarParaDireita@fullStep 43 0 BANK0 1 cstackBANK0 projeto.obj
?_sprintf 21 0 BANK0 1 cstackBANK0 projeto.obj
_PORTB 6 0 ABS 0 - projeto.obj
_PORTD 8 0 ABS 0 - projeto.obj
_RCREG 1A 0 ABS 0 - projeto.obj
_RCSTA 18 0 ABS 0 - projeto.obj
_SPBRG 99 0 ABS 0 - projeto.obj
_TRISB 86 0 ABS 0 - projeto.obj
_TRISD 88 0 ABS 0 - projeto.obj
_TXREG 19 0 ABS 0 - projeto.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_input A8 0 BANK1 1 dataBANK1 projeto.obj
__CFG_CPD$OFF 0 0 ABS 0 - projeto.obj
___fttol@sign1 39 0 BANK0 1 cstackBANK0 projeto.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__end_of_sendCommand 2CC 0 CODE 0 text24 projeto.obj
_posicaoDesejada AA 0 BANK1 1 bssBANK1 projeto.obj
__initialization FC6 0 CODE 0 cinit projeto.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - projeto.obj
_setupStepper 1F20 0 CODE 0 text4 projeto.obj
__pbssBANK0 6F 0 BANK0 1 bssBANK0 projeto.obj
__pbssBANK1 AA 0 BANK1 1 bssBANK1 projeto.obj
setupSerial@FOSC 27 0 BANK0 1 cstackBANK0 projeto.obj
printLine@s 74 0 COMMON 1 cstackCOMMON projeto.obj
__CFG_WRT$OFF 0 0 ABS 0 - projeto.obj
__pstrings 8 0 STRING 0 strings projeto.obj
___wmul@product 75 0 COMMON 1 cstackCOMMON projeto.obj
___ftmul@f3_as_product 2B 0 BANK0 1 cstackBANK0 projeto.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E3 FC6 1D 2
text1 0 4CF 99E D4 2
text2 0 B8 170 34 2
text3 0 EC 1D8 3C 2
text4 0 F90 1F20 F 2
text5 0 1A4 348 46 2
text6 0 1EA 3D4 60 2
text7 0 8C 118 2C 2
text8 0 F7F 1EFE 7 2
text9 0 FC4 1F88 1B 2
text10 0 5A3 B46 D9 2
text11 0 F78 1EF0 7 2
text12 0 FB0 1F60 14 2
text13 0 2B6 56C 8E 2
text14 0 3FC 7F8 D3 2
text15 0 344 688 B8 2
text16 0 69 D2 23 2
text17 0 24A 494 6C 2
text18 0 46 8C 23 2
text19 0 166 2CC 3E 2
text20 0 F71 1EE2 7 2
text21 0 F6A 1ED4 7 2
text22 0 F63 1EC6 7 2
text23 0 F5E 1EBC 5 2
text24 0 128 250 3E 2
text25 0 FDF 1FBE 21 2
maintext 0 67C CF8 167 2
cstackCOMMON 1 71 71 D 1
cstackBANK0 1 20 20 50 1
inittext 0 F9F 1F3E 11 2
reset_vec 0 0 0 4 2
idataBANK1 0 F86 1F0C A 2
strings 0 4 8 3F 2
dataBANK1 1 A0 A0 12 1
config 0 2007 400E 2 2
