___lwdiv@dividend 73 0 COMMON 1
_setupSerial 56F 0 CODE 0
___lldiv@counter 24 0 BANK0 1
sprintf@f 21 0 BANK0 1
___lwdiv@counter 78 0 COMMON 1
_ch 4F 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 1 0 CODE 0
__Lintentry 1 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__end_of_printLine 42F 0 CODE 0
_RCIF 65 0 ABS 0
_TXIF 64 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
rotacionarParaEsquerda@F1713 51 0 BANK0 1
_main 6E9 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 1 0 CODE 0
__size_of_sendCommand 0 0 ABS 0
_RCREG 1A 0 ABS 0
_RCSTA 18 0 ABS 0
_TRISB 86 0 ABS 0
_getPosicaoAtual 3B4 0 CODE 0
_TXREG 19 0 ABS 0
strcat@cp 74 0 COMMON 1
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of__stringtab 14 0 STRING 0
?___lwmod 79 0 COMMON 1
_posicaoAtual 4D 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
strcat@to 73 0 COMMON 1
_sendCharToLCD 531 0 CODE 0
__size_of_setCursor 0 0 ABS 0
?_sprintf 21 0 BANK0 1
_input 50 0 BANK0 1
main@posAtual 43 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
setCursor@position 77 0 COMMON 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
sendCharToLCD@ch 73 0 COMMON 1
sprintf@ap 27 0 BANK0 1
___int_sp 0 0 STACK 2
?___lldiv 71 0 COMMON 1
_ANSELH 189 0 ABS 0
?___lwdiv 71 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
_printLine 40C 0 CODE 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_delayTime 49 0 BANK0 1
__end_of_setupStepper 3E0 0 CODE 0
__size_of_getPosicaoDesejada 0 0 ABS 0
_clearDisplay 3A8 0 CODE 0
_setupDisplay 457 0 CODE 0
__end_of_dpowers 1E 0 STRING 0
printLine@s 74 0 COMMON 1
init_fetch0 3E0 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
sprintf@sp 2C 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
setPosicaoDesejada@posicao_desejada 71 0 COMMON 1
stacklo 0 0 ABS 0
_strcat 42F 0 CODE 0
__Hinit 1 0 CODE 0
__Linit 1 0 CODE 0
__end_of_main 7E6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 51 0 BANK0 1
_velocidade 4B 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
__end_of_getPosicaoDesejada 3C2 0 CODE 0
__stringtab 4 0 STRING 0
?_getPosicaoDesejada 71 0 COMMON 1
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 4 0 STRING 0
__size_of_sendCharToLCD 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_setCursor 3F1 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_of_clearDisplay 0 0 ABS 0
__ptext1 42F 0 CODE 0
__ptext2 615 0 CODE 0
__ptext3 483 0 CODE 0
setupSerial@baudrate 25 0 BANK0 1
__ptext4 4B7 0 CODE 0
__end_of_clearDisplay 3AD 0 CODE 0
__ptext5 3D1 0 CODE 0
setCursor@linha 76 0 COMMON 1
__ptext6 56F 0 CODE 0
__ptext7 5B5 0 CODE 0
__ptext8 457 0 CODE 0
sprintf@val 2A 0 BANK0 1
__ptext9 3C2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_setPosicaoDesejada 3C9 0 CODE 0
__size_of_setPosicaoDesejada 0 0 ABS 0
__end_of_setupDisplay 483 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
setupSerial@FOSC 27 0 BANK0 1
__end_of___lwdiv 4F3 0 CODE 0
__size_of_setupDisplay 0 0 ABS 0
__end_of_sendCommand 531 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 615 0 CODE 0
___lwmod 483 0 CODE 0
_getChar 3AD 0 CODE 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
_sprintf 615 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7E6 0 CODE 0
___lldiv 5B5 0 CODE 0
?_getPosicaoAtual 71 0 COMMON 1
__Hspace_3 0 0 ABS 0
___lwdiv 4B7 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_printLine 0 0 ABS 0
rotacionarParaDireita@F1704 55 0 BANK0 1
__size_of_strcat 0 0 ABS 0
_dpowers 14 0 STRING 0
_getPosicaoDesejada 3BB 0 CODE 0
_setPosicaoDesejada 3C2 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 3C9 0 CODE 0
__end_of_sprintf 6E9 0 CODE 0
strcat@from 71 0 COMMON 1
__size_of___lwdiv 0 0 ABS 0
__end_of_getPosicaoAtual 3BB 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 47 0 BANK0 1
sprintf@flag 28 0 BANK0 1
__end_of_setCursor 40C 0 CODE 0
__ptext10 3F1 0 CODE 0
__ptext11 40C 0 CODE 0
__ptext12 531 0 CODE 0
__size_of_getChar 0 0 ABS 0
__ptext13 3BB 0 CODE 0
sprintf@prec 29 0 BANK0 1
__ptext14 3B4 0 CODE 0
__ptext15 3AD 0 CODE 0
__ptext16 3A8 0 CODE 0
__ptext17 4F3 0 CODE 0
__end_of___lwmod 4B7 0 CODE 0
___lwmod@divisor 79 0 COMMON 1
__CFG_PWRTE$OFF 0 0 ABS 0
__size_of_setupSerial 0 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 1 0 CODE 0
_posicaoDesejada 47 0 BANK0 1
___lldiv@divisor 71 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
___lwdiv@divisor 71 0 COMMON 1
__end_of_getChar 3B4 0 CODE 0
setCursor@coluna 74 0 COMMON 1
main@posDesejada 45 0 BANK0 1
__end_of_strcat 457 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
main@posDesejada_str 39 0 BANK0 1
init_ram0 3E4 0 CODE 0
__size_of_setupStepper 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
sendCommand@cmd 73 0 COMMON 1
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
_sendCommand 4F3 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_setupSerial 5B5 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_getPosicaoAtual 0 0 ABS 0
main@posAtual_str 2F 0 BANK0 1
_setupStepper 3D1 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 71 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7E6 0 CODE 0
___lldiv@quotient 20 0 BANK0 1
___lwdiv@quotient 76 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6E9 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of_sendCharToLCD 56F 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of_sprintf 0 0 ABS 0
__initialization 7E6 0 CODE 0
__stringbase 13 0 STRING 0
___lwmod@dividend 7B 0 COMMON 1
___lwmod@counter 20 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
sprintf@c 2D 0 BANK0 1
___lldiv@dividend 75 0 COMMON 1
%segments
reset_vec 0 7 CODE 0 0
cinit FCC FFF CODE FCC 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 71 7D COMMON 71 1
cstackBANK0 20 58 BANK0 20 1
maintext DD2 FCB CODE DD2 0
text2 C2A DD1 CODE C2A 0
text7 B6A C29 CODE B6A 0
text6 ADE B69 CODE ADE 0
strings 8 85 STRING 8 0
text12 A62 ADD CODE A62 0
text17 9E6 A61 CODE 9E6 0
text4 96E 9E5 CODE 96E 0
text3 906 96D CODE 906 0
text8 8AE 905 CODE 8AE 0
text1 85E 8AD CODE 85E 0
text11 818 85D CODE 818 0
text10 7E2 817 CODE 7E2 0
inittext 7C0 7E1 CODE 7C0 0
text5 7A2 7BF CODE 7A2 0
idataBANK0 792 7A1 CODE 792 0
text9 784 791 CODE 784 0
text13 776 783 CODE 776 0
text14 768 775 CODE 768 0
text15 75A 767 CODE 75A 0
text16 750 759 CODE 750 0
%locals
startup.obj
startup.as
64 0 0 CODE 0
65 0 0 CODE 0
40 0 0 ENTRY 0
41 0 0 ENTRY 0
42 0 0 ENTRY 0
43 0 0 ENTRY 0
44 0 0 ENTRY 0
45 0 0 ENTRY 0
72 1 0 CODE 0
75 1 0 CODE 0
projeto.obj
projeto.as
855 7E6 0 CODE 0
858 7E6 0 CODE 0
926 7E6 0 CODE 0
927 7E7 0 CODE 0
928 7E8 0 CODE 0
929 7E9 0 CODE 0
930 7EA 0 CODE 0
931 7EB 0 CODE 0
932 7EC 0 CODE 0
933 7ED 0 CODE 0
934 7EE 0 CODE 0
935 7EF 0 CODE 0
939 7F2 0 CODE 0
940 7F3 0 CODE 0
941 7F4 0 CODE 0
942 7F5 0 CODE 0
943 7F6 0 CODE 0
944 7F7 0 CODE 0
945 7F8 0 CODE 0
946 7F9 0 CODE 0
947 7FA 0 CODE 0
948 7FB 0 CODE 0
954 7FC 0 CODE 0
956 7FC 0 CODE 0
957 7FD 0 CODE 0
900 3E0 0 CODE 0
901 3E0 0 CODE 0
902 3E1 0 CODE 0
903 3E2 0 CODE 0
904 3E3 0 CODE 0
911 3E4 0 CODE 0
912 3E4 0 CODE 0
913 3E7 0 CODE 0
914 3E8 0 CODE 0
915 3E9 0 CODE 0
916 3EA 0 CODE 0
917 3EB 0 CODE 0
918 3EC 0 CODE 0
919 3ED 0 CODE 0
920 3EE 0 CODE 0
921 3EF 0 CODE 0
922 3F0 0 CODE 0
C:\Users\Aluno\Desktop\microcontroladores-stepper-master\main.c
34 6E9 0 CODE 0
37 6E9 0 CODE 0
41 6EC 0 CODE 0
42 6EF 0 CODE 0
46 6F0 0 CODE 0
47 6F1 0 CODE 0
51 6F4 0 CODE 0
52 6F7 0 CODE 0
55 6FA 0 CODE 0
56 703 0 CODE 0
57 708 0 CODE 0
59 70D 0 CODE 0
60 712 0 CODE 0
61 71B 0 CODE 0
62 722 0 CODE 0
64 72B 0 CODE 0
93 734 0 CODE 0
95 735 0 CODE 0
96 73A 0 CODE 0
97 741 0 CODE 0
98 74C 0 CODE 0
70 74F 0 CODE 0
71 75A 0 CODE 0
75 765 0 CODE 0
77 773 0 CODE 0
80 783 0 CODE 0
81 78F 0 CODE 0
84 798 0 CODE 0
85 7A4 0 CODE 0
88 7AD 0 CODE 0
89 7B9 0 CODE 0
92 7C2 0 CODE 0
93 7CC 0 CODE 0
103 7D0 0 CODE 0
104 7DA 0 CODE 0
67 7E5 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcat.c
8 42F 0 CODE 0
18 430 0 CODE 0
19 434 0 CODE 0
20 43A 0 CODE 0
19 43E 0 CODE 0
22 43F 0 CODE 0
23 443 0 CODE 0
21 447 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
492 615 0 CODE 0
533 618 0 CODE 0
536 61C 0 CODE 0
538 62C 0 CODE 0
541 630 0 CODE 0
542 63B 0 CODE 0
548 63C 0 CODE 0
635 63D 0 CODE 0
1259 652 0 CODE 0
1261 65E 0 CODE 0
1262 660 0 CODE 0
1263 664 0 CODE 0
1305 669 0 CODE 0
1306 66F 0 CODE 0
1305 688 0 CODE 0
1438 690 0 CODE 0
1439 694 0 CODE 0
1472 69F 0 CODE 0
1474 6A3 0 CODE 0
1489 6AA 0 CODE 0
1524 6D8 0 CODE 0
1474 6E3 0 CODE 0
1538 6E4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
6 483 0 CODE 0
13 483 0 CODE 0
14 487 0 CODE 0
15 48B 0 CODE 0
16 48D 0 CODE 0
17 494 0 CODE 0
15 498 0 CODE 0
20 499 0 CODE 0
21 4A1 0 CODE 0
22 4A7 0 CODE 0
23 4AE 0 CODE 0
25 4B2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
6 4B7 0 CODE 0
14 4B7 0 CODE 0
15 4B9 0 CODE 0
16 4BD 0 CODE 0
17 4BF 0 CODE 0
18 4C1 0 CODE 0
19 4C8 0 CODE 0
17 4CC 0 CODE 0
22 4CD 0 CODE 0
23 4D4 0 CODE 0
24 4DC 0 CODE 0
25 4E2 0 CODE 0
27 4E3 0 CODE 0
28 4EA 0 CODE 0
30 4EE 0 CODE 0
C:\Users\Aluno\Desktop\microcontroladores-stepper-master\stepper.c
11 3D1 0 CODE 0
13 3D1 0 CODE 0
14 3D5 0 CODE 0
15 3D9 0 CODE 0
16 3DD 0 CODE 0
18 3DF 0 CODE 0
C:\Users\Aluno\Desktop\microcontroladores-stepper-master\serial.c
4 56F 0 CODE 0
6 56F 0 CODE 0
7 579 0 CODE 0
8 57C 0 CODE 0
9 57D 0 CODE 0
10 57E 0 CODE 0
11 582 0 CODE 0
14 585 0 CODE 0
16 5B0 0 CODE 0
17 5B4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
6 5B5 0 CODE 0
14 5B5 0 CODE 0
15 5BF 0 CODE 0
16 5C5 0 CODE 0
17 5C7 0 CODE 0
18 5C9 0 CODE 0
19 5D2 0 CODE 0
17 5D6 0 CODE 0
22 5D7 0 CODE 0
23 5E0 0 CODE 0
24 5F0 0 CODE 0
25 5FE 0 CODE 0
27 5FF 0 CODE 0
28 608 0 CODE 0
30 60C 0 CODE 0
C:\Users\Aluno\Desktop\microcontroladores-stepper-master\lcd.c
5 457 0 CODE 0
7 457 0 CODE 0
8 460 0 CODE 0
9 466 0 CODE 0
10 46C 0 CODE 0
11 472 0 CODE 0
12 478 0 CODE 0
13 47E 0 CODE 0
14 482 0 CODE 0
C:\Users\Aluno\Desktop\microcontroladores-stepper-master\stepper.c
46 3C2 0 CODE 0
48 3C2 0 CODE 0
49 3C8 0 CODE 0
C:\Users\Aluno\Desktop\microcontroladores-stepper-master\lcd.c
59 3F1 0 CODE 0
61 3F2 0 CODE 0
62 3F6 0 CODE 0
64 3F9 0 CODE 0
66 3FB 0 CODE 0
68 3FE 0 CODE 0
71 402 0 CODE 0
72 407 0 CODE 0
73 40B 0 CODE 0
75 40C 0 CODE 0
77 40C 0 CODE 0
78 41A 0 CODE 0
77 42E 0 CODE 0
35 531 0 CODE 0
37 532 0 CODE 0
38 53F 0 CODE 0
39 540 0 CODE 0
40 541 0 CODE 0
41 549 0 CODE 0
43 54C 0 CODE 0
45 554 0 CODE 0
46 559 0 CODE 0
47 55A 0 CODE 0
48 55B 0 CODE 0
49 563 0 CODE 0
51 566 0 CODE 0
52 56E 0 CODE 0
C:\Users\Aluno\Desktop\microcontroladores-stepper-master\stepper.c
41 3BB 0 CODE 0
43 3BB 0 CODE 0
36 3B4 0 CODE 0
38 3B4 0 CODE 0
C:\Users\Aluno\Desktop\microcontroladores-stepper-master\serial.c
26 3AD 0 CODE 0
28 3AD 0 CODE 0
29 3B1 0 CODE 0
30 3B2 0 CODE 0
C:\Users\Aluno\Desktop\microcontroladores-stepper-master\lcd.c
54 3A8 0 CODE 0
56 3A8 0 CODE 0
57 3AC 0 CODE 0
16 4F3 0 CODE 0
18 4F4 0 CODE 0
19 501 0 CODE 0
20 502 0 CODE 0
21 503 0 CODE 0
22 50B 0 CODE 0
24 50E 0 CODE 0
26 516 0 CODE 0
27 51B 0 CODE 0
28 51C 0 CODE 0
29 51D 0 CODE 0
30 525 0 CODE 0
32 528 0 CODE 0
33 530 0 CODE 0
