___lwdiv@dividend 72 0 COMMON 1
_setupSerial 748 0 CODE 0
___lldiv@counter 7D 0 COMMON 1
___lwdiv@counter 77 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__size_of_setVelocidade 0 0 ABS 0
_RCIF 65 0 ABS 0
_TXIF 64 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 6B8 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__size_of_sendCommand 0 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_RCSTA 18 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_posicaoAtual 30 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___lldiv 70 0 COMMON 1
?___lwdiv 70 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_delayTime 2C 0 BANK0 1
__end_of_setupStepper 672 0 CODE 0
_setupDisplay 69B 0 CODE 0
rotacionarParaEsquerda@F1708 32 0 BANK0 1
init_fetch0 672 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 6DA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 32 0 BANK0 1
_velocidade 2E 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 662 0 CODE 0
__ptext2 683 0 CODE 0
__ptext3 70C 0 CODE 0
setupSerial@baudrate 20 0 BANK0 1
__ptext4 748 0 CODE 0
__ptext5 78A 0 CODE 0
__ptext6 69B 0 CODE 0
__ptext7 6DA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_setupDisplay 6B8 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
setupSerial@FOSC 26 0 BANK0 1
__end_of___lwdiv 748 0 CODE 0
__size_of_setupDisplay 0 0 ABS 0
rotacionarParaDireita@F1700 36 0 BANK0 1
_setVelocidade 683 0 CODE 0
__end_of_sendCommand 70C 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 7E8 0 CODE 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7E8 0 CODE 0
___lldiv 78A 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 70C 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 65A 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2A 0 BANK0 1
__CFG_PWRTE$OFF 0 0 ABS 0
__size_of_setupSerial 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
_posicaoDesejada 2A 0 BANK0 1
___lldiv@divisor 70 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
___lwdiv@divisor 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 676 0 CODE 0
__size_of_setupStepper 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
sendCommand@cmd 71 0 COMMON 1
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
_sendCommand 6DA 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_setupSerial 78A 0 CODE 0
intlevel5 0 0 ENTRY 0
_setupStepper 662 0 CODE 0
__end_of_setVelocidade 69B 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7E8 0 CODE 0
setVelocidade@speed 78 0 COMMON 1
___lldiv@quotient 79 0 COMMON 1
___lwdiv@quotient 75 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6B8 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7E8 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___lldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FD0 FFF CODE FD0 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 39 BANK0 20 1
text5 F14 FCF CODE F14 0
text4 E90 F13 CODE E90 0
text3 E18 E8F CODE E18 0
text7 DB4 E17 CODE DB4 0
maintext D70 DB3 CODE D70 0
text6 D36 D6F CODE D36 0
text2 D06 D35 CODE D06 0
inittext CE4 D05 CODE CE4 0
text1 CC4 CE3 CODE CC4 0
idataBANK0 CB4 CC3 CODE CB4 0
%locals
startup.obj
startup.as
64 0 0 CODE 0
40 0 0 ENTRY 0
41 0 0 ENTRY 0
42 0 0 ENTRY 0
43 0 0 ENTRY 0
44 0 0 ENTRY 0
45 0 0 ENTRY 0
70 0 0 CODE 0
73 0 0 CODE 0
projeto.obj
projeto.as
738 7E8 0 CODE 0
741 7E8 0 CODE 0
803 7E8 0 CODE 0
804 7E9 0 CODE 0
805 7EA 0 CODE 0
806 7EB 0 CODE 0
807 7EC 0 CODE 0
808 7ED 0 CODE 0
809 7EE 0 CODE 0
810 7EF 0 CODE 0
811 7F0 0 CODE 0
812 7F1 0 CODE 0
816 7F4 0 CODE 0
817 7F5 0 CODE 0
818 7F6 0 CODE 0
819 7F7 0 CODE 0
820 7F8 0 CODE 0
821 7F9 0 CODE 0
822 7FA 0 CODE 0
823 7FB 0 CODE 0
829 7FC 0 CODE 0
831 7FC 0 CODE 0
832 7FD 0 CODE 0
777 672 0 CODE 0
778 672 0 CODE 0
779 673 0 CODE 0
780 674 0 CODE 0
781 675 0 CODE 0
788 676 0 CODE 0
789 676 0 CODE 0
790 679 0 CODE 0
791 67A 0 CODE 0
792 67B 0 CODE 0
793 67C 0 CODE 0
794 67D 0 CODE 0
795 67E 0 CODE 0
796 67F 0 CODE 0
797 680 0 CODE 0
798 681 0 CODE 0
799 682 0 CODE 0
C:\Users\giova\Desktop\UNIFEI\ECAi11 - Microcontroladores\Projeto - 2022\main.c
29 6B8 0 CODE 0
36 6B8 0 CODE 0
37 6BB 0 CODE 0
41 6BC 0 CODE 0
42 6BD 0 CODE 0
46 6C0 0 CODE 0
47 6C3 0 CODE 0
50 6C6 0 CODE 0
51 6CF 0 CODE 0
52 6D4 0 CODE 0
54 6D9 0 CODE 0
C:\Users\giova\Desktop\UNIFEI\ECAi11 - Microcontroladores\Projeto - 2022\stepper.c
11 662 0 CODE 0
13 662 0 CODE 0
14 666 0 CODE 0
15 66D 0 CODE 0
17 671 0 CODE 0
24 683 0 CODE 0
26 683 0 CODE 0
27 689 0 CODE 0
28 69A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
6 70C 0 CODE 0
14 70C 0 CODE 0
15 70E 0 CODE 0
16 712 0 CODE 0
17 714 0 CODE 0
18 716 0 CODE 0
19 71D 0 CODE 0
17 721 0 CODE 0
22 722 0 CODE 0
23 729 0 CODE 0
24 731 0 CODE 0
25 737 0 CODE 0
27 738 0 CODE 0
28 73F 0 CODE 0
30 743 0 CODE 0
C:\Users\giova\Desktop\UNIFEI\ECAi11 - Microcontroladores\Projeto - 2022\serial.c
4 748 0 CODE 0
6 748 0 CODE 0
7 752 0 CODE 0
8 756 0 CODE 0
11 75A 0 CODE 0
13 785 0 CODE 0
14 789 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
6 78A 0 CODE 0
14 78A 0 CODE 0
15 792 0 CODE 0
16 798 0 CODE 0
17 79A 0 CODE 0
18 79C 0 CODE 0
19 7A5 0 CODE 0
17 7A9 0 CODE 0
22 7AA 0 CODE 0
23 7B3 0 CODE 0
24 7C3 0 CODE 0
25 7D1 0 CODE 0
27 7D2 0 CODE 0
28 7DB 0 CODE 0
30 7DF 0 CODE 0
C:\Users\giova\Desktop\UNIFEI\ECAi11 - Microcontroladores\Projeto - 2022\lcd.c
5 69B 0 CODE 0
7 69B 0 CODE 0
8 6A1 0 CODE 0
9 6A7 0 CODE 0
10 6AD 0 CODE 0
11 6B3 0 CODE 0
12 6B7 0 CODE 0
14 6DA 0 CODE 0
16 6DB 0 CODE 0
17 6E8 0 CODE 0
18 6E9 0 CODE 0
19 6EA 0 CODE 0
20 6EF 0 CODE 0
22 6F2 0 CODE 0
24 6F7 0 CODE 0
25 6FC 0 CODE 0
26 6FD 0 CODE 0
27 6FE 0 CODE 0
28 703 0 CODE 0
30 706 0 CODE 0
31 70B 0 CODE 0
