[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"5 C:\Users\giova\Desktop\UNIFEI\ECAi11 - Microcontroladores\Projeto - 2022\lcd.c
[v _setupDisplay setupDisplay `(v  1 e 1 0 ]
"13
[v _displaySendString displaySendString `(v  1 e 1 0 ]
"18
[v _displaySendCmd displaySendCmd `(v  1 e 1 0 ]
"35
[v _displaySendData displaySendData `(v  1 e 1 0 ]
"52
[v _clearDisplay clearDisplay `(v  1 e 1 0 ]
"57 C:\Users\giova\Desktop\UNIFEI\ECAi11 - Microcontroladores\Projeto - 2022\Main.c
[v _main main `(i  1 e 2 0 ]
"166
[v _apresenta apresenta `(v  1 e 1 0 ]
"185
[v _calculaDelta calculaDelta `(v  1 e 1 0 ]
"4 C:\Users\giova\Desktop\UNIFEI\ECAi11 - Microcontroladores\Projeto - 2022\serial.c
[v _setupSerial setupSerial `(v  1 e 1 0 ]
"16
[v _serialWait serialWait `(v  1 e 1 0 ]
"21
[v _serialStart serialStart `(v  1 e 1 0 ]
"31
[v _serialStop serialStop `(v  1 e 1 0 ]
"38
[v _serialWrite serialWrite `(v  1 e 1 0 ]
"16 C:\Users\giova\Desktop\UNIFEI\ECAi11 - Microcontroladores\Projeto - 2022\stepper.c
[v _setupStepper setupStepper `(v  1 e 1 0 ]
"47
[v _veloc veloc `(v  1 e 1 0 ]
"65
[v _sentido_horario_wave_step sentido_horario_wave_step `(v  1 e 1 0 ]
"96
[v _sentido_anti_horario_wave_step sentido_anti_horario_wave_step `(v  1 e 1 0 ]
[s S139 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"243 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f887.h
[u S148 . 1 `S139 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES148  1 e 1 @6 ]
"350
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S160 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"367
[u S169 . 1 `S160 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES169  1 e 1 @8 ]
"535
[v _PIR1 PIR1 `VEuc  1 e 1 @12 ]
[s S209 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"551
[u S217 . 1 `S209 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES217  1 e 1 @12 ]
"841
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"848
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"1236
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1243
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
[s S76 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1431
[u S85 . 1 `S76 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES85  1 e 1 @133 ]
[s S54 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1493
[u S63 . 1 `S54 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES63  1 e 1 @134 ]
[s S340 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1555
[u S349 . 1 `S340 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES349  1 e 1 @135 ]
[s S97 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"1617
[u S106 . 1 `S97 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES106  1 e 1 @136 ]
"1977
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
"2046
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"2175
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
"2968
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2975
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
[s S118 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
`uc 1 ANS5 1 0 :1:5 
`uc 1 ANS6 1 0 :1:6 
`uc 1 ANS7 1 0 :1:7 
]
"3402
[u S127 . 1 `S118 1 . 1 0 ]
[v _ANSELbits ANSELbits `VES127  1 e 1 @392 ]
"3447
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"30 C:\Users\giova\Desktop\UNIFEI\ECAi11 - Microcontroladores\Projeto - 2022\Main.c
[v _valor valor `ul  1 e 4 0 ]
"31
[v _div div `ul  1 e 4 0 ]
"32
[v _valor_anterior valor_anterior `ul  1 e 4 0 ]
"33
[v _delta delta `ul  1 e 4 0 ]
"34
[v _angulo angulo `ul  1 e 4 0 ]
"37
[v _angulo_atual angulo_atual `ul  1 e 4 0 ]
"39
[v _ang1 ang1 `uc  1 e 1 0 ]
"40
[v _ang2 ang2 `uc  1 e 1 0 ]
"41
[v _ang3 ang3 `uc  1 e 1 0 ]
"42
[v _p1 p1 `uc  1 e 1 0 ]
"43
[v _p2 p2 `uc  1 e 1 0 ]
"44
[v _p3 p3 `uc  1 e 1 0 ]
"45
[v _nibblesup nibblesup `uc  1 e 1 0 ]
"46
[v _nibbleinf nibbleinf `uc  1 e 1 0 ]
"7 C:\Users\giova\Desktop\UNIFEI\ECAi11 - Microcontroladores\Projeto - 2022\stepper.c
[v _contador contador `ul  1 e 4 0 ]
"8
[v _velocidade velocidade `ul  1 e 4 0 ]
"9
[v _posicaoAtual posicaoAtual `ui  1 e 2 0 ]
"10
[v _posicaoDesejada posicaoDesejada `ui  1 e 2 0 ]
"12
[v _i i `ul  1 e 4 0 ]
"13
[v _j j `ul  1 e 4 0 ]
"14
[v _p p `ul  1 e 4 0 ]
"57 C:\Users\giova\Desktop\UNIFEI\ECAi11 - Microcontroladores\Projeto - 2022\Main.c
[v _main main `(i  1 e 2 0 ]
{
"143
[v main@polaridade polaridade `uc  1 a 1 45 ]
"164
} 0
"47 C:\Users\giova\Desktop\UNIFEI\ECAi11 - Microcontroladores\Projeto - 2022\stepper.c
[v _veloc veloc `(v  1 e 1 0 ]
{
"63
} 0
"16
[v _setupStepper setupStepper `(v  1 e 1 0 ]
{
"30
} 0
"4 C:\Users\giova\Desktop\UNIFEI\ECAi11 - Microcontroladores\Projeto - 2022\serial.c
[v _setupSerial setupSerial `(v  1 e 1 0 ]
{
[v setupSerial@clock clock `DCul  1 p 4 13 ]
"14
} 0
"5 C:\Users\giova\Desktop\UNIFEI\ECAi11 - Microcontroladores\Projeto - 2022\lcd.c
[v _setupDisplay setupDisplay `(v  1 e 1 0 ]
{
"11
} 0
"13
[v _displaySendString displaySendString `(v  1 e 1 0 ]
{
[v displaySendString@str str `*.24DCuc  1 a 1 wreg ]
[v displaySendString@str str `*.24DCuc  1 a 1 wreg ]
[v displaySendString@str str `*.24DCuc  1 a 1 7 ]
"16
} 0
"52
[v _clearDisplay clearDisplay `(v  1 e 1 0 ]
{
"55
} 0
"185 C:\Users\giova\Desktop\UNIFEI\ECAi11 - Microcontroladores\Projeto - 2022\Main.c
[v _calculaDelta calculaDelta `(v  1 e 1 0 ]
{
[v calculaDelta@polaridade polaridade `uc  1 a 1 wreg ]
[v calculaDelta@polaridade polaridade `uc  1 a 1 wreg ]
"187
[v calculaDelta@polaridade polaridade `uc  1 a 1 36 ]
"245
} 0
"65 C:\Users\giova\Desktop\UNIFEI\ECAi11 - Microcontroladores\Projeto - 2022\stepper.c
[v _sentido_horario_wave_step sentido_horario_wave_step `(v  1 e 1 0 ]
{
"70
[v sentido_horario_wave_step@move_horario move_horario `[4]uc  1 a 4 21 ]
"65
[v sentido_horario_wave_step@g g `ul  1 p 4 13 ]
[v sentido_horario_wave_step@x x `ul  1 p 4 17 ]
"66
[v sentido_horario_wave_step@F1713 F1713 `[4]uc  1 s 4 F1713 ]
"94
} 0
"96
[v _sentido_anti_horario_wave_step sentido_anti_horario_wave_step `(v  1 e 1 0 ]
{
"101
[v sentido_anti_horario_wave_step@move_anti_horario move_anti_horario `[4]uc  1 a 4 21 ]
"96
[v sentido_anti_horario_wave_step@g g `ul  1 p 4 13 ]
[v sentido_anti_horario_wave_step@x x `ul  1 p 4 17 ]
"97
[v sentido_anti_horario_wave_step@F1722 F1722 `[4]uc  1 s 4 F1722 ]
"125
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 9 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 8 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 12 ]
"6
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"31
} 0
"166 C:\Users\giova\Desktop\UNIFEI\ECAi11 - Microcontroladores\Projeto - 2022\Main.c
[v _apresenta apresenta `(v  1 e 1 0 ]
{
"183
} 0
"35 C:\Users\giova\Desktop\UNIFEI\ECAi11 - Microcontroladores\Projeto - 2022\lcd.c
[v _displaySendData displaySendData `(v  1 e 1 0 ]
{
[v displaySendData@data data `uc  1 a 1 wreg ]
"37
[v displaySendData@data_u data_u `uc  1 a 1 5 ]
[v displaySendData@data_l data_l `uc  1 a 1 4 ]
"35
[v displaySendData@data data `uc  1 a 1 wreg ]
"38
[v displaySendData@data data `uc  1 a 1 3 ]
"50
} 0
"18
[v _displaySendCmd displaySendCmd `(v  1 e 1 0 ]
{
[v displaySendCmd@data data `uc  1 a 1 wreg ]
"20
[v displaySendCmd@data_u data_u `uc  1 a 1 5 ]
[v displaySendCmd@data_l data_l `uc  1 a 1 4 ]
"18
[v displaySendCmd@data data `uc  1 a 1 wreg ]
"21
[v displaySendCmd@data data `uc  1 a 1 3 ]
"33
} 0
"38 C:\Users\giova\Desktop\UNIFEI\ECAi11 - Microcontroladores\Projeto - 2022\serial.c
[v _serialWrite serialWrite `(v  1 e 1 0 ]
{
[v serialWrite@data data `uc  1 a 1 wreg ]
[v serialWrite@data data `uc  1 a 1 wreg ]
"40
[v serialWrite@data data `uc  1 a 1 0 ]
"43
} 0
"31
[v _serialStop serialStop `(v  1 e 1 0 ]
{
"36
} 0
"21
[v _serialStart serialStart `(v  1 e 1 0 ]
{
"29
} 0
"16
[v _serialWait serialWait `(v  1 e 1 0 ]
{
"19
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 2 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 0 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 3 ]
"51
} 0
