%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$projeto.obj
cinit CODE 0 7E6 7E6 1A 2
text1 CODE 0 42F 42F 28 2
text2 CODE 0 615 615 D4 2
text3 CODE 0 483 483 34 2
text4 CODE 0 4B7 4B7 3C 2
text5 CODE 0 3D1 3D1 F 2
text6 CODE 0 56F 56F 46 2
text7 CODE 0 5B5 5B5 60 2
text8 CODE 0 457 457 2C 2
text9 CODE 0 3C2 3C2 7 2
text10 CODE 0 3F1 3F1 1B 2
text11 CODE 0 40C 40C 23 2
text12 CODE 0 531 531 3E 2
text13 CODE 0 3BB 3BB 7 2
text14 CODE 0 3B4 3B4 7 2
text15 CODE 0 3AD 3AD 7 2
text16 CODE 0 3A8 3A8 5 2
text17 CODE 0 4F3 4F3 3E 2
maintext CODE 0 6E9 6E9 FD 2
cstackCOMMON COMMON 1 71 71 D 1
cstackBANK0 BANK0 1 20 20 27 1
inittext CODE 0 3E0 3E0 11 2
bssBANK0 BANK0 1 47 47 A 1
idataBANK0 CODE 0 3C9 3C9 8 2
strings STRING 0 4 4 3F 2
dataBANK0 BANK0 1 51 51 8 1
$startup.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 1 1 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 59-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1E4 1
BANK0 59-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1E4 1
CONST 43-3A7 2
CONST 800-1EFF 2
ENTRY 43-3A7 2
ENTRY 800-1EFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 43-3A7 2
CODE 800-1EFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 43-3A7 2
STRCODE 800-1EFF 2
STRING 43-3A7 2
STRING 800-1EFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$projeto.obj
7E6 cinit CODE >855:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\projeto.as
7E6 cinit CODE >858:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\projeto.as
7E6 cinit CODE >926:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\projeto.as
7E7 cinit CODE >927:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\projeto.as
7E8 cinit CODE >928:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\projeto.as
7E9 cinit CODE >929:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\projeto.as
7EA cinit CODE >930:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\projeto.as
7EB cinit CODE >931:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\projeto.as
7EC cinit CODE >932:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\projeto.as
7ED cinit CODE >933:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\projeto.as
7EE cinit CODE >934:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\projeto.as
7EF cinit CODE >935:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\projeto.as
7F2 cinit CODE >939:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\projeto.as
7F3 cinit CODE >940:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\projeto.as
7F4 cinit CODE >941:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\projeto.as
7F5 cinit CODE >942:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\projeto.as
7F6 cinit CODE >943:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\projeto.as
7F7 cinit CODE >944:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\projeto.as
7F8 cinit CODE >945:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\projeto.as
7F9 cinit CODE >946:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\projeto.as
7FA cinit CODE >947:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\projeto.as
7FB cinit CODE >948:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\projeto.as
7FC cinit CODE >954:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\projeto.as
7FC cinit CODE >956:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\projeto.as
7FD cinit CODE >957:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\projeto.as
4F3 text17 CODE >16:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\lcd.c
4F4 text17 CODE >18:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\lcd.c
501 text17 CODE >19:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\lcd.c
502 text17 CODE >20:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\lcd.c
503 text17 CODE >21:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\lcd.c
50B text17 CODE >22:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\lcd.c
50E text17 CODE >24:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\lcd.c
516 text17 CODE >26:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\lcd.c
51B text17 CODE >27:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\lcd.c
51C text17 CODE >28:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\lcd.c
51D text17 CODE >29:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\lcd.c
525 text17 CODE >30:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\lcd.c
528 text17 CODE >32:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\lcd.c
530 text17 CODE >33:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\lcd.c
3A8 text16 CODE >54:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\lcd.c
3A8 text16 CODE >56:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\lcd.c
3AC text16 CODE >57:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\lcd.c
3AD text15 CODE >26:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\serial.c
3AD text15 CODE >28:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\serial.c
3B1 text15 CODE >29:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\serial.c
3B2 text15 CODE >30:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\serial.c
3B4 text14 CODE >36:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\stepper.c
3B4 text14 CODE >38:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\stepper.c
3BB text13 CODE >41:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\stepper.c
3BB text13 CODE >43:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\stepper.c
531 text12 CODE >35:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\lcd.c
532 text12 CODE >37:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\lcd.c
53F text12 CODE >38:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\lcd.c
540 text12 CODE >39:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\lcd.c
541 text12 CODE >40:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\lcd.c
549 text12 CODE >41:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\lcd.c
54C text12 CODE >43:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\lcd.c
554 text12 CODE >45:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\lcd.c
559 text12 CODE >46:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\lcd.c
55A text12 CODE >47:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\lcd.c
55B text12 CODE >48:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\lcd.c
563 text12 CODE >49:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\lcd.c
566 text12 CODE >51:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\lcd.c
56E text12 CODE >52:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\lcd.c
40C text11 CODE >75:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\lcd.c
40C text11 CODE >77:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\lcd.c
41A text11 CODE >78:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\lcd.c
42E text11 CODE >77:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\lcd.c
3F1 text10 CODE >59:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\lcd.c
3F2 text10 CODE >61:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\lcd.c
3F6 text10 CODE >62:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\lcd.c
3F9 text10 CODE >64:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\lcd.c
3FB text10 CODE >66:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\lcd.c
3FE text10 CODE >68:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\lcd.c
402 text10 CODE >71:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\lcd.c
407 text10 CODE >72:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\lcd.c
40B text10 CODE >73:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\lcd.c
3C2 text9 CODE >46:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\stepper.c
3C2 text9 CODE >48:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\stepper.c
3C8 text9 CODE >49:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\stepper.c
457 text8 CODE >5:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\lcd.c
457 text8 CODE >7:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\lcd.c
460 text8 CODE >8:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\lcd.c
466 text8 CODE >9:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\lcd.c
46C text8 CODE >10:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\lcd.c
472 text8 CODE >11:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\lcd.c
478 text8 CODE >12:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\lcd.c
47E text8 CODE >13:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\lcd.c
482 text8 CODE >14:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\lcd.c
5B5 text7 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
5B5 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
5BF text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
5C5 text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
5C7 text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
5C9 text7 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
5D2 text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
5D6 text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
5D7 text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
5E0 text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
5F0 text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
5FE text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
5FF text7 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
608 text7 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
60C text7 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
56F text6 CODE >4:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\serial.c
56F text6 CODE >6:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\serial.c
579 text6 CODE >7:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\serial.c
57C text6 CODE >8:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\serial.c
57D text6 CODE >9:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\serial.c
57E text6 CODE >10:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\serial.c
582 text6 CODE >11:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\serial.c
585 text6 CODE >14:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\serial.c
5B0 text6 CODE >16:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\serial.c
5B4 text6 CODE >17:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\serial.c
3D1 text5 CODE >11:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\stepper.c
3D1 text5 CODE >13:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\stepper.c
3D5 text5 CODE >14:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\stepper.c
3D9 text5 CODE >15:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\stepper.c
3DD text5 CODE >16:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\stepper.c
3DF text5 CODE >18:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\stepper.c
4B7 text4 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
4B7 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
4B9 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
4BD text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
4BF text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
4C1 text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
4C8 text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
4CC text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
4CD text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
4D4 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
4DC text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
4E2 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
4E3 text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
4EA text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
4EE text4 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
483 text3 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
483 text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
487 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
48B text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
48D text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
494 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
498 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
499 text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
4A1 text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
4A7 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
4AE text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
4B2 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
615 text2 CODE >492:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
618 text2 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
61C text2 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
62C text2 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
630 text2 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
63B text2 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
63C text2 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
63D text2 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
652 text2 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
65E text2 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
660 text2 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
664 text2 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
669 text2 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
66F text2 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
688 text2 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
690 text2 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
694 text2 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
69F text2 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
6A3 text2 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
6AA text2 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
6D8 text2 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
6E3 text2 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
6E4 text2 CODE >1538:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
42F text1 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcat.c
430 text1 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcat.c
434 text1 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcat.c
43A text1 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcat.c
43E text1 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcat.c
43F text1 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcat.c
443 text1 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcat.c
447 text1 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcat.c
6E9 maintext CODE >34:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\main.c
6E9 maintext CODE >37:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\main.c
6EC maintext CODE >41:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\main.c
6EF maintext CODE >42:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\main.c
6F0 maintext CODE >46:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\main.c
6F1 maintext CODE >47:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\main.c
6F4 maintext CODE >51:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\main.c
6F7 maintext CODE >52:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\main.c
6FA maintext CODE >55:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\main.c
703 maintext CODE >56:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\main.c
708 maintext CODE >57:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\main.c
70D maintext CODE >59:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\main.c
712 maintext CODE >60:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\main.c
71B maintext CODE >61:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\main.c
722 maintext CODE >62:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\main.c
72B maintext CODE >64:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\main.c
734 maintext CODE >93:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\main.c
735 maintext CODE >95:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\main.c
73A maintext CODE >96:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\main.c
741 maintext CODE >97:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\main.c
74C maintext CODE >98:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\main.c
74F maintext CODE >70:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\main.c
75A maintext CODE >71:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\main.c
765 maintext CODE >75:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\main.c
773 maintext CODE >77:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\main.c
783 maintext CODE >80:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\main.c
78F maintext CODE >81:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\main.c
798 maintext CODE >84:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\main.c
7A4 maintext CODE >85:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\main.c
7AD maintext CODE >88:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\main.c
7B9 maintext CODE >89:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\main.c
7C2 maintext CODE >92:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\main.c
7CC maintext CODE >93:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\main.c
7D0 maintext CODE >103:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\main.c
7DA maintext CODE >104:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\main.c
7E5 maintext CODE >67:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\main.c
3E0 inittext CODE >900:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\projeto.as
3E0 inittext CODE >901:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\projeto.as
3E1 inittext CODE >902:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\projeto.as
3E2 inittext CODE >903:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\projeto.as
3E3 inittext CODE >904:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\projeto.as
3E4 inittext CODE >911:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\projeto.as
3E4 inittext CODE >912:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\projeto.as
3E7 inittext CODE >913:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\projeto.as
3E8 inittext CODE >914:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\projeto.as
3E9 inittext CODE >915:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\projeto.as
3EA inittext CODE >916:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\projeto.as
3EB inittext CODE >917:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\projeto.as
3EC inittext CODE >918:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\projeto.as
3ED inittext CODE >919:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\projeto.as
3EE inittext CODE >920:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\projeto.as
3EF inittext CODE >921:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\projeto.as
3F0 inittext CODE >922:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\projeto.as
$startup.obj
1 end_init CODE >75:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\startup.as
1 init CODE >72:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\startup.as
0 functab ENTRY >40:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\startup.as
0 functab ENTRY >41:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\startup.as
0 functab ENTRY >42:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\startup.as
0 functab ENTRY >43:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\startup.as
0 functab ENTRY >44:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\startup.as
0 functab ENTRY >45:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\startup.as
0 reset_vec CODE >64:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\startup.as
0 reset_vec CODE >65:C:\Users\Aluno\Desktop\microcontroladores-stepper-master\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - projeto.obj
___lwmod@counter 20 0 BANK0 1 cstackBANK0 projeto.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - projeto.obj
?_getPosicaoDesejada 71 0 COMMON 1 cstackCOMMON projeto.obj
_ch 4F 0 BANK0 1 bssBANK0 projeto.obj
__Hstrings 0 0 ABS 0 strings -
__size_of_setupStepper 0 0 ABS 0 - projeto.obj
_RCIF 65 0 ABS 0 - projeto.obj
_TXIF 64 0 ABS 0 - projeto.obj
___sp 0 0 STACK 2 stack startup.obj
_main DD2 0 CODE 0 maintext projeto.obj
btemp 7E 0 ABS 0 - projeto.obj
start 2 0 CODE 0 init startup.obj
__size_of_main 0 0 ABS 0 - projeto.obj
__size_of___lldiv 0 0 ABS 0 - projeto.obj
__size_of___lwdiv 0 0 ABS 0 - projeto.obj
__size_of___lwmod 0 0 ABS 0 - projeto.obj
main@posDesejada 45 0 BANK0 1 cstackBANK0 projeto.obj
_getChar 75A 0 CODE 0 text15 projeto.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
sendCharToLCD@ch 73 0 COMMON 1 cstackCOMMON projeto.obj
__end_of_setupStepper 7C0 0 CODE 0 text5 projeto.obj
main@posAtual 43 0 BANK0 1 cstackBANK0 projeto.obj
intlevel0 0 0 ENTRY 0 functab startup.obj
intlevel1 0 0 ENTRY 0 functab startup.obj
intlevel2 0 0 ENTRY 0 functab startup.obj
intlevel3 0 0 ENTRY 0 functab startup.obj
intlevel4 0 0 ENTRY 0 functab startup.obj
intlevel5 0 0 ENTRY 0 functab startup.obj
strcat@from 71 0 COMMON 1 cstackCOMMON projeto.obj
wtemp0 7E 0 ABS 0 - projeto.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - projeto.obj
_velocidade 4B 0 BANK0 1 bssBANK0 projeto.obj
__size_of_sendCommand 0 0 ABS 0 - projeto.obj
_setupSerial ADE 0 CODE 0 text6 projeto.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - projeto.obj
___lwmod@divisor 79 0 COMMON 1 cstackCOMMON projeto.obj
__end_of___lldiv C2A 0 CODE 0 text7 projeto.obj
__end_of___lwdiv 9E6 0 CODE 0 text4 projeto.obj
__end_of___lwmod 96E 0 CODE 0 text3 projeto.obj
setupSerial@baudrate 25 0 BANK0 1 cstackBANK0 projeto.obj
__end_of_getPosicaoDesejada 784 0 CODE 0 text13 projeto.obj
_posicaoAtual 4D 0 BANK0 1 bssBANK0 projeto.obj
setPosicaoDesejada@posicao_desejada 71 0 COMMON 1 cstackCOMMON projeto.obj
_dpowers 28 0 STRING 0 strings projeto.obj
_BAUDCTLbits 187 0 ABS 0 - projeto.obj
___lwdiv@quotient 76 0 COMMON 1 cstackCOMMON projeto.obj
___lwmod@dividend 7B 0 COMMON 1 cstackCOMMON projeto.obj
___lldiv@counter 24 0 BANK0 1 cstackBANK0 projeto.obj
start_initialization FCC 0 CODE 0 cinit projeto.obj
_TRISCbits 87 0 ABS 0 - projeto.obj
___lldiv@dividend 75 0 COMMON 1 cstackCOMMON projeto.obj
_setupDisplay 8AE 0 CODE 0 text8 projeto.obj
_getPosicaoDesejada 776 0 CODE 0 text13 projeto.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 projeto.obj
___int_sp 0 0 STACK 2 stack startup.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__end_of_strcat 8AE 0 CODE 0 text1 projeto.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 26 0 STRING 0 strings projeto.obj
___lwdiv@counter 78 0 COMMON 1 cstackCOMMON projeto.obj
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf DD2 0 CODE 0 text2 projeto.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__end_of_setPosicaoDesejada 792 0 CODE 0 text9 projeto.obj
__end_of_printLine 85E 0 CODE 0 text11 projeto.obj
__size_of_printLine 0 0 ABS 0 - projeto.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FCC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
?_getPosicaoAtual 71 0 COMMON 1 cstackCOMMON projeto.obj
_clearDisplay 750 0 CODE 0 text16 projeto.obj
__size_of_setupDisplay 0 0 ABS 0 - projeto.obj
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - projeto.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 2 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 2 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__end_of_getPosicaoAtual 776 0 CODE 0 text14 projeto.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_printLine 818 0 CODE 0 text11 projeto.obj
main@posDesejada_str 39 0 BANK0 1 cstackBANK0 projeto.obj
rotacionarParaEsquerda@F1713 51 0 BANK0 1 dataBANK0 projeto.obj
__CFG_BOR4V$BOR40V 0 0 ABS 0 - projeto.obj
setCursor@position 77 0 COMMON 1 cstackCOMMON projeto.obj
setCursor@linha 76 0 COMMON 1 cstackCOMMON projeto.obj
__end_of_setupDisplay 906 0 CODE 0 text8 projeto.obj
_setPosicaoDesejada 784 0 CODE 0 text9 projeto.obj
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - projeto.obj
__size_of_getChar 0 0 ABS 0 - projeto.obj
sprintf@val 2A 0 BANK0 1 cstackBANK0 projeto.obj
strcat@cp 74 0 COMMON 1 cstackCOMMON projeto.obj
strcat@to 73 0 COMMON 1 cstackCOMMON projeto.obj
_sendCommand 9E6 0 CODE 0 text17 projeto.obj
__size_of_clearDisplay 0 0 ABS 0 - projeto.obj
__CFG_BOREN$ON 0 0 ABS 0 - projeto.obj
__Lintentry 2 0 CODE 0 intentry -
___lldiv@divisor 71 0 COMMON 1 cstackCOMMON projeto.obj
__stringtab 8 0 STRING 0 strings projeto.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
__pdataBANK0 51 0 BANK0 1 dataBANK0 projeto.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_sendCharToLCD A62 0 CODE 0 text12 projeto.obj
_getPosicaoAtual 768 0 CODE 0 text14 projeto.obj
__CFG_FCMEN$ON 0 0 ABS 0 - projeto.obj
sendCommand@cmd 73 0 COMMON 1 cstackCOMMON projeto.obj
sprintf@flag 28 0 BANK0 1 cstackBANK0 projeto.obj
sprintf@prec 29 0 BANK0 1 cstackBANK0 projeto.obj
__end_of_clearDisplay 75A 0 CODE 0 text16 projeto.obj
__ptext10 7E2 0 CODE 0 text10 projeto.obj
__ptext11 818 0 CODE 0 text11 projeto.obj
__ptext12 A62 0 CODE 0 text12 projeto.obj
__ptext13 776 0 CODE 0 text13 projeto.obj
__ptext14 768 0 CODE 0 text14 projeto.obj
__ptext15 75A 0 CODE 0 text15 projeto.obj
__ptext16 750 0 CODE 0 text16 projeto.obj
__ptext17 9E6 0 CODE 0 text17 projeto.obj
rotacionarParaDireita@F1704 55 0 BANK0 1 dataBANK0 projeto.obj
___lldiv B6A 0 CODE 0 text7 projeto.obj
___lwdiv 96E 0 CODE 0 text4 projeto.obj
___lwmod 906 0 CODE 0 text3 projeto.obj
__pmaintext DD2 0 CODE 0 maintext projeto.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - projeto.obj
__end_of_setupSerial B6A 0 CODE 0 text6 projeto.obj
__CFG_IESO$ON 0 0 ABS 0 - projeto.obj
__CFG_WDTE$OFF 0 0 ABS 0 - projeto.obj
__Hinittext 0 0 ABS 0 inittext -
___lwdiv@divisor 71 0 COMMON 1 cstackCOMMON projeto.obj
_strcat 85E 0 CODE 0 text1 projeto.obj
main@posAtual_str 2F 0 BANK0 1 cstackBANK0 projeto.obj
stackhi 0 0 ABS 0 - startup.obj
stacklo 0 0 ABS 0 - startup.obj
__end_of__stringtab 28 0 STRING 0 strings projeto.obj
__CFG_LVP$OFF 0 0 ABS 0 - projeto.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
init_fetch0 7C0 0 CODE 0 inittext projeto.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__size_of_getPosicaoDesejada 0 0 ABS 0 - projeto.obj
__end_of_setCursor 818 0 CODE 0 text10 projeto.obj
__Lend_init 2 0 CODE 0 end_init -
__end_of_getChar 768 0 CODE 0 text15 projeto.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_setCursor 0 0 ABS 0 - projeto.obj
end_of_initialization FF8 0 CODE 0 cinit projeto.obj
setCursor@coluna 74 0 COMMON 1 cstackCOMMON projeto.obj
__Hintentry 2 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 73 0 COMMON 1 cstackCOMMON projeto.obj
?___lldiv 71 0 COMMON 1 cstackCOMMON projeto.obj
?___lwdiv 71 0 COMMON 1 cstackCOMMON projeto.obj
?___lwmod 79 0 COMMON 1 cstackCOMMON projeto.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_strcat 0 0 ABS 0 - projeto.obj
_setCursor 7E2 0 CODE 0 text10 projeto.obj
__size_of_getPosicaoAtual 0 0 ABS 0 - projeto.obj
__ptext1 85E 0 CODE 0 text1 projeto.obj
__ptext2 C2A 0 CODE 0 text2 projeto.obj
__ptext3 906 0 CODE 0 text3 projeto.obj
__ptext4 96E 0 CODE 0 text4 projeto.obj
__ptext5 7A2 0 CODE 0 text5 projeto.obj
__ptext6 ADE 0 CODE 0 text6 projeto.obj
__ptext7 B6A 0 CODE 0 text7 projeto.obj
__ptext8 8AE 0 CODE 0 text8 projeto.obj
__ptext9 784 0 CODE 0 text9 projeto.obj
__size_of_sendCharToLCD 0 0 ABS 0 - projeto.obj
_sprintf C2A 0 CODE 0 text2 projeto.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 27 0 BANK0 1 cstackBANK0 projeto.obj
sprintf@sp 2C 0 BANK0 1 cstackBANK0 projeto.obj
_delayTime 49 0 BANK0 1 bssBANK0 projeto.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit projeto.obj
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 792 0 CODE 0 idataBANK0 projeto.obj
__end_of_sendCharToLCD ADE 0 CODE 0 text12 projeto.obj
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_setPosicaoDesejada 0 0 ABS 0 - projeto.obj
___lldiv@quotient 20 0 BANK0 1 cstackBANK0 projeto.obj
__pcstackCOMMON 71 0 COMMON 1 cstackCOMMON projeto.obj
_TXSTAbits 98 0 ABS 0 - projeto.obj
__Hend_init 8 0 CODE 0 end_init -
init_ram0 7C8 0 CODE 0 inittext projeto.obj
sprintf@c 2D 0 BANK0 1 cstackBANK0 projeto.obj
sprintf@f 21 0 BANK0 1 cstackBANK0 projeto.obj
__end_of_main FCC 0 CODE 0 maintext projeto.obj
__size_of_setupSerial 0 0 ABS 0 - projeto.obj
__end_of_dpowers 3C 0 STRING 0 strings projeto.obj
?_sprintf 21 0 BANK0 1 cstackBANK0 projeto.obj
_PORTB 6 0 ABS 0 - projeto.obj
_PORTD 8 0 ABS 0 - projeto.obj
_RCREG 1A 0 ABS 0 - projeto.obj
_RCSTA 18 0 ABS 0 - projeto.obj
_SPBRG 99 0 ABS 0 - projeto.obj
_TRISB 86 0 ABS 0 - projeto.obj
_TRISD 88 0 ABS 0 - projeto.obj
_TXREG 19 0 ABS 0 - projeto.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_input 50 0 BANK0 1 bssBANK0 projeto.obj
__CFG_CPD$OFF 0 0 ABS 0 - projeto.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_sendCommand A62 0 CODE 0 text17 projeto.obj
_posicaoDesejada 47 0 BANK0 1 bssBANK0 projeto.obj
__initialization FCC 0 CODE 0 cinit projeto.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - projeto.obj
_setupStepper 7A2 0 CODE 0 text5 projeto.obj
__pbssBANK0 47 0 BANK0 1 bssBANK0 projeto.obj
setupSerial@FOSC 27 0 BANK0 1 cstackBANK0 projeto.obj
printLine@s 74 0 COMMON 1 cstackCOMMON projeto.obj
__CFG_WRT$OFF 0 0 ABS 0 - projeto.obj
__pstrings 8 0 STRING 0 strings projeto.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E6 FCC 1A 2
text1 0 42F 85E 28 2
text2 0 615 C2A D4 2
text3 0 483 906 34 2
text4 0 4B7 96E 3C 2
text5 0 3D1 7A2 F 2
text6 0 56F ADE 46 2
text7 0 5B5 B6A 60 2
text8 0 457 8AE 2C 2
text9 0 3C2 784 7 2
text10 0 3F1 7E2 1B 2
text11 0 40C 818 23 2
text12 0 531 A62 3E 2
text13 0 3BB 776 7 2
text14 0 3B4 768 7 2
text15 0 3AD 75A 7 2
text16 0 3A8 750 5 2
text17 0 4F3 9E6 3E 2
maintext 0 6E9 DD2 FD 2
cstackCOMMON 1 71 71 D 1
cstackBANK0 1 20 20 39 1
inittext 0 3E0 7C0 11 2
reset_vec 0 0 0 4 2
idataBANK0 0 3C9 792 8 2
strings 0 4 8 3F 2
config 0 2007 400E 2 2
