%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$projeto.obj
cinit CODE 0 7E8 7E8 18 2
text1 CODE 0 662 662 10 2
text2 CODE 0 683 683 18 2
text3 CODE 0 70C 70C 3C 2
text4 CODE 0 748 748 42 2
text5 CODE 0 78A 78A 5E 2
text6 CODE 0 69B 69B 1D 2
text7 CODE 0 6DA 6DA 32 2
maintext CODE 0 6B8 6B8 22 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 A 1
inittext CODE 0 672 672 11 2
bssBANK0 BANK0 1 2A 2A 8 1
idataBANK0 CODE 0 65A 65A 8 2
dataBANK0 BANK0 1 32 32 8 1
$startup.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-659 2
CONST 800-1FFF 2
ENTRY 3-659 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-659 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-659 2
STRCODE 800-1FFF 2
STRING 3-659 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$projeto.obj
7E8 cinit CODE >738:C:\Users\giova\Desktop\UNIFEI\ECAi11 - Microcontroladores\Projeto - 2022\projeto.as
7E8 cinit CODE >741:C:\Users\giova\Desktop\UNIFEI\ECAi11 - Microcontroladores\Projeto - 2022\projeto.as
7E8 cinit CODE >803:C:\Users\giova\Desktop\UNIFEI\ECAi11 - Microcontroladores\Projeto - 2022\projeto.as
7E9 cinit CODE >804:C:\Users\giova\Desktop\UNIFEI\ECAi11 - Microcontroladores\Projeto - 2022\projeto.as
7EA cinit CODE >805:C:\Users\giova\Desktop\UNIFEI\ECAi11 - Microcontroladores\Projeto - 2022\projeto.as
7EB cinit CODE >806:C:\Users\giova\Desktop\UNIFEI\ECAi11 - Microcontroladores\Projeto - 2022\projeto.as
7EC cinit CODE >807:C:\Users\giova\Desktop\UNIFEI\ECAi11 - Microcontroladores\Projeto - 2022\projeto.as
7ED cinit CODE >808:C:\Users\giova\Desktop\UNIFEI\ECAi11 - Microcontroladores\Projeto - 2022\projeto.as
7EE cinit CODE >809:C:\Users\giova\Desktop\UNIFEI\ECAi11 - Microcontroladores\Projeto - 2022\projeto.as
7EF cinit CODE >810:C:\Users\giova\Desktop\UNIFEI\ECAi11 - Microcontroladores\Projeto - 2022\projeto.as
7F0 cinit CODE >811:C:\Users\giova\Desktop\UNIFEI\ECAi11 - Microcontroladores\Projeto - 2022\projeto.as
7F1 cinit CODE >812:C:\Users\giova\Desktop\UNIFEI\ECAi11 - Microcontroladores\Projeto - 2022\projeto.as
7F4 cinit CODE >816:C:\Users\giova\Desktop\UNIFEI\ECAi11 - Microcontroladores\Projeto - 2022\projeto.as
7F5 cinit CODE >817:C:\Users\giova\Desktop\UNIFEI\ECAi11 - Microcontroladores\Projeto - 2022\projeto.as
7F6 cinit CODE >818:C:\Users\giova\Desktop\UNIFEI\ECAi11 - Microcontroladores\Projeto - 2022\projeto.as
7F7 cinit CODE >819:C:\Users\giova\Desktop\UNIFEI\ECAi11 - Microcontroladores\Projeto - 2022\projeto.as
7F8 cinit CODE >820:C:\Users\giova\Desktop\UNIFEI\ECAi11 - Microcontroladores\Projeto - 2022\projeto.as
7F9 cinit CODE >821:C:\Users\giova\Desktop\UNIFEI\ECAi11 - Microcontroladores\Projeto - 2022\projeto.as
7FA cinit CODE >822:C:\Users\giova\Desktop\UNIFEI\ECAi11 - Microcontroladores\Projeto - 2022\projeto.as
7FB cinit CODE >823:C:\Users\giova\Desktop\UNIFEI\ECAi11 - Microcontroladores\Projeto - 2022\projeto.as
7FC cinit CODE >829:C:\Users\giova\Desktop\UNIFEI\ECAi11 - Microcontroladores\Projeto - 2022\projeto.as
7FC cinit CODE >831:C:\Users\giova\Desktop\UNIFEI\ECAi11 - Microcontroladores\Projeto - 2022\projeto.as
7FD cinit CODE >832:C:\Users\giova\Desktop\UNIFEI\ECAi11 - Microcontroladores\Projeto - 2022\projeto.as
6DA text7 CODE >14:C:\Users\giova\Desktop\UNIFEI\ECAi11 - Microcontroladores\Projeto - 2022\lcd.c
6DB text7 CODE >16:C:\Users\giova\Desktop\UNIFEI\ECAi11 - Microcontroladores\Projeto - 2022\lcd.c
6E8 text7 CODE >17:C:\Users\giova\Desktop\UNIFEI\ECAi11 - Microcontroladores\Projeto - 2022\lcd.c
6E9 text7 CODE >18:C:\Users\giova\Desktop\UNIFEI\ECAi11 - Microcontroladores\Projeto - 2022\lcd.c
6EA text7 CODE >19:C:\Users\giova\Desktop\UNIFEI\ECAi11 - Microcontroladores\Projeto - 2022\lcd.c
6EF text7 CODE >20:C:\Users\giova\Desktop\UNIFEI\ECAi11 - Microcontroladores\Projeto - 2022\lcd.c
6F2 text7 CODE >22:C:\Users\giova\Desktop\UNIFEI\ECAi11 - Microcontroladores\Projeto - 2022\lcd.c
6F7 text7 CODE >24:C:\Users\giova\Desktop\UNIFEI\ECAi11 - Microcontroladores\Projeto - 2022\lcd.c
6FC text7 CODE >25:C:\Users\giova\Desktop\UNIFEI\ECAi11 - Microcontroladores\Projeto - 2022\lcd.c
6FD text7 CODE >26:C:\Users\giova\Desktop\UNIFEI\ECAi11 - Microcontroladores\Projeto - 2022\lcd.c
6FE text7 CODE >27:C:\Users\giova\Desktop\UNIFEI\ECAi11 - Microcontroladores\Projeto - 2022\lcd.c
703 text7 CODE >28:C:\Users\giova\Desktop\UNIFEI\ECAi11 - Microcontroladores\Projeto - 2022\lcd.c
706 text7 CODE >30:C:\Users\giova\Desktop\UNIFEI\ECAi11 - Microcontroladores\Projeto - 2022\lcd.c
70B text7 CODE >31:C:\Users\giova\Desktop\UNIFEI\ECAi11 - Microcontroladores\Projeto - 2022\lcd.c
69B text6 CODE >5:C:\Users\giova\Desktop\UNIFEI\ECAi11 - Microcontroladores\Projeto - 2022\lcd.c
69B text6 CODE >7:C:\Users\giova\Desktop\UNIFEI\ECAi11 - Microcontroladores\Projeto - 2022\lcd.c
6A1 text6 CODE >8:C:\Users\giova\Desktop\UNIFEI\ECAi11 - Microcontroladores\Projeto - 2022\lcd.c
6A7 text6 CODE >9:C:\Users\giova\Desktop\UNIFEI\ECAi11 - Microcontroladores\Projeto - 2022\lcd.c
6AD text6 CODE >10:C:\Users\giova\Desktop\UNIFEI\ECAi11 - Microcontroladores\Projeto - 2022\lcd.c
6B3 text6 CODE >11:C:\Users\giova\Desktop\UNIFEI\ECAi11 - Microcontroladores\Projeto - 2022\lcd.c
6B7 text6 CODE >12:C:\Users\giova\Desktop\UNIFEI\ECAi11 - Microcontroladores\Projeto - 2022\lcd.c
78A text5 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
78A text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
792 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
798 text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
79A text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
79C text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
7A5 text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
7A9 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
7AA text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
7B3 text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
7C3 text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
7D1 text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
7D2 text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
7DB text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
7DF text5 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
748 text4 CODE >4:C:\Users\giova\Desktop\UNIFEI\ECAi11 - Microcontroladores\Projeto - 2022\serial.c
748 text4 CODE >6:C:\Users\giova\Desktop\UNIFEI\ECAi11 - Microcontroladores\Projeto - 2022\serial.c
752 text4 CODE >7:C:\Users\giova\Desktop\UNIFEI\ECAi11 - Microcontroladores\Projeto - 2022\serial.c
756 text4 CODE >8:C:\Users\giova\Desktop\UNIFEI\ECAi11 - Microcontroladores\Projeto - 2022\serial.c
75A text4 CODE >11:C:\Users\giova\Desktop\UNIFEI\ECAi11 - Microcontroladores\Projeto - 2022\serial.c
785 text4 CODE >13:C:\Users\giova\Desktop\UNIFEI\ECAi11 - Microcontroladores\Projeto - 2022\serial.c
789 text4 CODE >14:C:\Users\giova\Desktop\UNIFEI\ECAi11 - Microcontroladores\Projeto - 2022\serial.c
70C text3 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
70C text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
70E text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
712 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
714 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
716 text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
71D text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
721 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
722 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
729 text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
731 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
737 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
738 text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
73F text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
743 text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
683 text2 CODE >24:C:\Users\giova\Desktop\UNIFEI\ECAi11 - Microcontroladores\Projeto - 2022\stepper.c
683 text2 CODE >26:C:\Users\giova\Desktop\UNIFEI\ECAi11 - Microcontroladores\Projeto - 2022\stepper.c
689 text2 CODE >27:C:\Users\giova\Desktop\UNIFEI\ECAi11 - Microcontroladores\Projeto - 2022\stepper.c
69A text2 CODE >28:C:\Users\giova\Desktop\UNIFEI\ECAi11 - Microcontroladores\Projeto - 2022\stepper.c
662 text1 CODE >11:C:\Users\giova\Desktop\UNIFEI\ECAi11 - Microcontroladores\Projeto - 2022\stepper.c
662 text1 CODE >13:C:\Users\giova\Desktop\UNIFEI\ECAi11 - Microcontroladores\Projeto - 2022\stepper.c
666 text1 CODE >14:C:\Users\giova\Desktop\UNIFEI\ECAi11 - Microcontroladores\Projeto - 2022\stepper.c
66D text1 CODE >15:C:\Users\giova\Desktop\UNIFEI\ECAi11 - Microcontroladores\Projeto - 2022\stepper.c
671 text1 CODE >17:C:\Users\giova\Desktop\UNIFEI\ECAi11 - Microcontroladores\Projeto - 2022\stepper.c
6B8 maintext CODE >29:C:\Users\giova\Desktop\UNIFEI\ECAi11 - Microcontroladores\Projeto - 2022\main.c
6B8 maintext CODE >36:C:\Users\giova\Desktop\UNIFEI\ECAi11 - Microcontroladores\Projeto - 2022\main.c
6BB maintext CODE >37:C:\Users\giova\Desktop\UNIFEI\ECAi11 - Microcontroladores\Projeto - 2022\main.c
6BC maintext CODE >41:C:\Users\giova\Desktop\UNIFEI\ECAi11 - Microcontroladores\Projeto - 2022\main.c
6BD maintext CODE >42:C:\Users\giova\Desktop\UNIFEI\ECAi11 - Microcontroladores\Projeto - 2022\main.c
6C0 maintext CODE >46:C:\Users\giova\Desktop\UNIFEI\ECAi11 - Microcontroladores\Projeto - 2022\main.c
6C3 maintext CODE >47:C:\Users\giova\Desktop\UNIFEI\ECAi11 - Microcontroladores\Projeto - 2022\main.c
6C6 maintext CODE >50:C:\Users\giova\Desktop\UNIFEI\ECAi11 - Microcontroladores\Projeto - 2022\main.c
6CF maintext CODE >51:C:\Users\giova\Desktop\UNIFEI\ECAi11 - Microcontroladores\Projeto - 2022\main.c
6D4 maintext CODE >52:C:\Users\giova\Desktop\UNIFEI\ECAi11 - Microcontroladores\Projeto - 2022\main.c
6D9 maintext CODE >54:C:\Users\giova\Desktop\UNIFEI\ECAi11 - Microcontroladores\Projeto - 2022\main.c
672 inittext CODE >777:C:\Users\giova\Desktop\UNIFEI\ECAi11 - Microcontroladores\Projeto - 2022\projeto.as
672 inittext CODE >778:C:\Users\giova\Desktop\UNIFEI\ECAi11 - Microcontroladores\Projeto - 2022\projeto.as
673 inittext CODE >779:C:\Users\giova\Desktop\UNIFEI\ECAi11 - Microcontroladores\Projeto - 2022\projeto.as
674 inittext CODE >780:C:\Users\giova\Desktop\UNIFEI\ECAi11 - Microcontroladores\Projeto - 2022\projeto.as
675 inittext CODE >781:C:\Users\giova\Desktop\UNIFEI\ECAi11 - Microcontroladores\Projeto - 2022\projeto.as
676 inittext CODE >788:C:\Users\giova\Desktop\UNIFEI\ECAi11 - Microcontroladores\Projeto - 2022\projeto.as
676 inittext CODE >789:C:\Users\giova\Desktop\UNIFEI\ECAi11 - Microcontroladores\Projeto - 2022\projeto.as
679 inittext CODE >790:C:\Users\giova\Desktop\UNIFEI\ECAi11 - Microcontroladores\Projeto - 2022\projeto.as
67A inittext CODE >791:C:\Users\giova\Desktop\UNIFEI\ECAi11 - Microcontroladores\Projeto - 2022\projeto.as
67B inittext CODE >792:C:\Users\giova\Desktop\UNIFEI\ECAi11 - Microcontroladores\Projeto - 2022\projeto.as
67C inittext CODE >793:C:\Users\giova\Desktop\UNIFEI\ECAi11 - Microcontroladores\Projeto - 2022\projeto.as
67D inittext CODE >794:C:\Users\giova\Desktop\UNIFEI\ECAi11 - Microcontroladores\Projeto - 2022\projeto.as
67E inittext CODE >795:C:\Users\giova\Desktop\UNIFEI\ECAi11 - Microcontroladores\Projeto - 2022\projeto.as
67F inittext CODE >796:C:\Users\giova\Desktop\UNIFEI\ECAi11 - Microcontroladores\Projeto - 2022\projeto.as
680 inittext CODE >797:C:\Users\giova\Desktop\UNIFEI\ECAi11 - Microcontroladores\Projeto - 2022\projeto.as
681 inittext CODE >798:C:\Users\giova\Desktop\UNIFEI\ECAi11 - Microcontroladores\Projeto - 2022\projeto.as
682 inittext CODE >799:C:\Users\giova\Desktop\UNIFEI\ECAi11 - Microcontroladores\Projeto - 2022\projeto.as
$startup.obj
0 end_init CODE >73:C:\Users\giova\Desktop\UNIFEI\ECAi11 - Microcontroladores\Projeto - 2022\startup.as
0 init CODE >70:C:\Users\giova\Desktop\UNIFEI\ECAi11 - Microcontroladores\Projeto - 2022\startup.as
0 functab ENTRY >40:C:\Users\giova\Desktop\UNIFEI\ECAi11 - Microcontroladores\Projeto - 2022\startup.as
0 functab ENTRY >41:C:\Users\giova\Desktop\UNIFEI\ECAi11 - Microcontroladores\Projeto - 2022\startup.as
0 functab ENTRY >42:C:\Users\giova\Desktop\UNIFEI\ECAi11 - Microcontroladores\Projeto - 2022\startup.as
0 functab ENTRY >43:C:\Users\giova\Desktop\UNIFEI\ECAi11 - Microcontroladores\Projeto - 2022\startup.as
0 functab ENTRY >44:C:\Users\giova\Desktop\UNIFEI\ECAi11 - Microcontroladores\Projeto - 2022\startup.as
0 functab ENTRY >45:C:\Users\giova\Desktop\UNIFEI\ECAi11 - Microcontroladores\Projeto - 2022\startup.as
0 reset_vec CODE >64:C:\Users\giova\Desktop\UNIFEI\ECAi11 - Microcontroladores\Projeto - 2022\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - projeto.obj
__end_of_setVelocidade D36 0 CODE 0 text2 projeto.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - projeto.obj
__Hstrings 0 0 ABS 0 strings -
__size_of_setupStepper 0 0 ABS 0 - projeto.obj
_RCIF 65 0 ABS 0 - projeto.obj
_TXIF 64 0 ABS 0 - projeto.obj
___sp 0 0 STACK 2 stack startup.obj
_main D70 0 CODE 0 maintext projeto.obj
btemp 7E 0 ABS 0 - projeto.obj
start 0 0 CODE 0 init startup.obj
__size_of_main 0 0 ABS 0 - projeto.obj
__size_of___lldiv 0 0 ABS 0 - projeto.obj
__size_of___lwdiv 0 0 ABS 0 - projeto.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__end_of_setupStepper CE4 0 CODE 0 text1 projeto.obj
intlevel0 0 0 ENTRY 0 functab startup.obj
intlevel1 0 0 ENTRY 0 functab startup.obj
intlevel2 0 0 ENTRY 0 functab startup.obj
intlevel3 0 0 ENTRY 0 functab startup.obj
intlevel4 0 0 ENTRY 0 functab startup.obj
intlevel5 0 0 ENTRY 0 functab startup.obj
wtemp0 7E 0 ABS 0 - projeto.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_velocidade 2E 0 BANK0 1 bssBANK0 projeto.obj
__size_of_sendCommand 0 0 ABS 0 - projeto.obj
_setupSerial E90 0 CODE 0 text4 projeto.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lldiv FD0 0 CODE 0 text5 projeto.obj
__end_of___lwdiv E90 0 CODE 0 text3 projeto.obj
setupSerial@baudrate 20 0 BANK0 1 cstackBANK0 projeto.obj
_posicaoAtual 30 0 BANK0 1 bssBANK0 projeto.obj
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON projeto.obj
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON projeto.obj
start_initialization FD0 0 CODE 0 cinit projeto.obj
_TRISCbits 87 0 ABS 0 - projeto.obj
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON projeto.obj
_setupDisplay D36 0 CODE 0 text6 projeto.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 projeto.obj
___int_sp 0 0 STACK 2 stack startup.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON projeto.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD0 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__size_of_setupDisplay 0 0 ABS 0 - projeto.obj
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - projeto.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
rotacionarParaEsquerda@F1708 32 0 BANK0 1 dataBANK0 projeto.obj
__CFG_BOR4V$BOR40V 0 0 ABS 0 - projeto.obj
__end_of_setupDisplay D70 0 CODE 0 text6 projeto.obj
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - projeto.obj
_sendCommand DB4 0 CODE 0 text7 projeto.obj
__CFG_BOREN$ON 0 0 ABS 0 - projeto.obj
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON projeto.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
__pdataBANK0 32 0 BANK0 1 dataBANK0 projeto.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - projeto.obj
sendCommand@cmd 71 0 COMMON 1 cstackCOMMON projeto.obj
rotacionarParaDireita@F1700 36 0 BANK0 1 dataBANK0 projeto.obj
___lldiv F14 0 CODE 0 text5 projeto.obj
___lwdiv E18 0 CODE 0 text3 projeto.obj
__pmaintext D70 0 CODE 0 maintext projeto.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - projeto.obj
__end_of_setupSerial F14 0 CODE 0 text4 projeto.obj
__CFG_IESO$ON 0 0 ABS 0 - projeto.obj
__CFG_WDTE$OFF 0 0 ABS 0 - projeto.obj
__Hinittext 0 0 ABS 0 inittext -
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON projeto.obj
setVelocidade@speed 78 0 COMMON 1 cstackCOMMON projeto.obj
stackhi 0 0 ABS 0 - startup.obj
stacklo 0 0 ABS 0 - startup.obj
__CFG_LVP$OFF 0 0 ABS 0 - projeto.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
init_fetch0 CE4 0 CODE 0 inittext projeto.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_setVelocidade D06 0 CODE 0 text2 projeto.obj
end_of_initialization FF8 0 CODE 0 cinit projeto.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON projeto.obj
?___lldiv 70 0 COMMON 1 cstackCOMMON projeto.obj
?___lwdiv 70 0 COMMON 1 cstackCOMMON projeto.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 CC4 0 CODE 0 text1 projeto.obj
__ptext2 D06 0 CODE 0 text2 projeto.obj
__ptext3 E18 0 CODE 0 text3 projeto.obj
__ptext4 E90 0 CODE 0 text4 projeto.obj
__ptext5 F14 0 CODE 0 text5 projeto.obj
__ptext6 D36 0 CODE 0 text6 projeto.obj
__ptext7 DB4 0 CODE 0 text7 projeto.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_delayTime 2C 0 BANK0 1 bssBANK0 projeto.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit projeto.obj
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 CB4 0 CODE 0 idataBANK0 projeto.obj
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON projeto.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON projeto.obj
__Hend_init 6 0 CODE 0 end_init -
init_ram0 CEC 0 CODE 0 inittext projeto.obj
__end_of_main DB4 0 CODE 0 maintext projeto.obj
__size_of_setupSerial 0 0 ABS 0 - projeto.obj
_PORTA 5 0 ABS 0 - projeto.obj
_PORTB 6 0 ABS 0 - projeto.obj
_PORTD 8 0 ABS 0 - projeto.obj
_RCREG 1A 0 ABS 0 - projeto.obj
_RCSTA 18 0 ABS 0 - projeto.obj
_SPBRG 99 0 ABS 0 - projeto.obj
_TRISA 85 0 ABS 0 - projeto.obj
_TRISB 86 0 ABS 0 - projeto.obj
_TXREG 19 0 ABS 0 - projeto.obj
_TXSTA 98 0 ABS 0 - projeto.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_setVelocidade 0 0 ABS 0 - projeto.obj
__CFG_CPD$OFF 0 0 ABS 0 - projeto.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_sendCommand E18 0 CODE 0 text7 projeto.obj
_posicaoDesejada 2A 0 BANK0 1 bssBANK0 projeto.obj
__initialization FD0 0 CODE 0 cinit projeto.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - projeto.obj
_setupStepper CC4 0 CODE 0 text1 projeto.obj
__pbssBANK0 2A 0 BANK0 1 bssBANK0 projeto.obj
setupSerial@FOSC 26 0 BANK0 1 cstackBANK0 projeto.obj
__CFG_WRT$OFF 0 0 ABS 0 - projeto.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E8 FD0 18 2
text1 0 662 CC4 10 2
text2 0 683 D06 18 2
text3 0 70C E18 3C 2
text4 0 748 E90 42 2
text5 0 78A F14 5E 2
text6 0 69B D36 1D 2
text7 0 6DA DB4 32 2
maintext 0 6B8 D70 22 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 1A 1
inittext 0 672 CE4 11 2
reset_vec 0 0 0 3 2
idataBANK0 0 65A CB4 8 2
config 0 2007 400E 2 2
