[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"29 C:\Users\giova\Desktop\UNIFEI\ECAi11 - Microcontroladores\Projeto 2\main.c
[v _main main `(i  1 e 2 0 ]
"4 C:\Users\giova\Desktop\UNIFEI\ECAi11 - Microcontroladores\Projeto 2\serial.c
[v _setupSerial setupSerial `(v  1 e 1 0 ]
"16
[v _sendChar sendChar `(v  1 e 1 0 ]
"1036 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f887.h
[v _RCSTA RCSTA `VEuc  1 e 1 @24 ]
"1131
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1138
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
[s S19 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1555
[u S28 . 1 `S19 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES28  1 e 1 @135 ]
"2554
[v _TXSTA TXSTA `VEuc  1 e 1 @152 ]
"2640
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"3966
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"4212
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"29 C:\Users\giova\Desktop\UNIFEI\ECAi11 - Microcontroladores\Projeto 2\main.c
[v _main main `(i  1 e 2 0 ]
{
"42
} 0
"4 C:\Users\giova\Desktop\UNIFEI\ECAi11 - Microcontroladores\Projeto 2\serial.c
[v _setupSerial setupSerial `(v  1 e 1 0 ]
{
"6
[v setupSerial@FOSC FOSC `ul  1 a 4 6 ]
"4
[v setupSerial@baudrate baudrate `ui  1 p 2 0 ]
"14
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 9 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 13 ]
"6
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"31
} 0
"16 C:\Users\giova\Desktop\UNIFEI\ECAi11 - Microcontroladores\Projeto 2\serial.c
[v _sendChar sendChar `(v  1 e 1 0 ]
{
[v sendChar@ch ch `uc  1 a 1 wreg ]
[v sendChar@ch ch `uc  1 a 1 wreg ]
"18
[v sendChar@ch ch `uc  1 a 1 0 ]
"21
} 0
