___lwdiv@dividend 73 0 COMMON 1
_setupSerial 1A4 0 CODE 0
___lldiv@counter 24 0 BANK0 1
sprintf@f 21 0 BANK0 1
___lwdiv@counter 78 0 COMMON 1
___awtoft@c 79 0 COMMON 1
___lwtoft@c 79 0 COMMON 1
_ch 6F 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 B2 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 1 0 CODE 0
__Lintentry 1 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__end_of_printLine 69 0 CODE 0
_RCIF 65 0 ABS 0
_TXIF 64 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
rotacionarParaEsquerda@F1713 A0 0 BANK1 1
_main 67C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 1 0 CODE 0
___fttol@f1 31 0 BANK0 1
___ftmul@f1 20 0 BANK0 1
___fttol@lval 3A 0 BANK0 1
___ftdiv@f1 24 0 BANK0 1
__size_of_sendCommand 0 0 ABS 0
_RCREG 1A 0 ABS 0
_RCSTA 18 0 ABS 0
_TRISB 86 0 ABS 0
_getPosicaoAtual F6A 0 CODE 0
_TXREG 19 0 ABS 0
_setPosicaoAtual F78 0 CODE 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_rotacionarParaDireita 67C 0 CODE 0
___ftmul@f2 23 0 BANK0 1
___ftdiv@f2 21 0 BANK0 1
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
___ftpack 24A 0 CODE 0
__size_of_setPosicaoAtual 0 0 ABS 0
__end_of__stringtab 14 0 STRING 0
main@i 6D 0 BANK0 1
?___lwmod 79 0 COMMON 1
___ftdiv@f3 2C 0 BANK0 1
_posicaoAtual B0 0 BANK1 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_sendCharToLCD 166 0 CODE 0
__size_of_setCursor 0 0 ABS 0
?_sprintf 21 0 BANK0 1
_input A8 0 BANK1 1
___ftmul@cntr 2E 0 BANK0 1
main@posAtual 67 0 BANK0 1
___ftdiv@cntr 2B 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
setCursor@position 77 0 COMMON 1
?___fttol 31 0 BANK0 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
sendCharToLCD@ch 73 0 COMMON 1
?___ftmul 20 0 BANK0 1
sprintf@ap 27 0 BANK0 1
___int_sp 0 0 STACK 2
?___lldiv 71 0 COMMON 1
?___ftdiv 21 0 BANK0 1
___awtoft 69 0 CODE 0
_ANSELH 189 0 ABS 0
?___lwdiv 71 0 COMMON 1
___lwtoft FB0 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
_printLine 46 0 CODE 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_delayTime AC 0 BANK1 1
___ftmul@f3_as_product 2B 0 BANK0 1
__end_of_setupStepper F9F 0 CODE 0
__size_of_getPosicaoDesejada 0 0 ABS 0
__end_of___ftpack 2B6 0 CODE 0
?___ftpack 71 0 COMMON 1
_clearDisplay F5E 0 CODE 0
_setupDisplay 8C 0 CODE 0
__size_of___ftpack 0 0 ABS 0
__end_of_dpowers 1E 0 STRING 0
__size_of___fttol 0 0 ABS 0
printLine@s 74 0 COMMON 1
init_fetch0 F9F 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
main@value 6B 0 BANK0 1
stackhi 0 0 ABS 0
sprintf@sp 2C 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
setPosicaoDesejada@posicao_desejada 71 0 COMMON 1
stacklo 0 0 ABS 0
__Hinit 1 0 CODE 0
__Linit 1 0 CODE 0
___wmul FDF 0 CODE 0
__end_of_main 7E3 0 CODE 0
__size_of___lwtoft 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 71 0 COMMON 1
_velocidade AE 0 BANK1 1
__end_of___lwtoft FC4 0 CODE 0
___ftmul@sign 2F 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___ftdiv@sign 30 0 BANK0 1
___wmul@multiplicand 73 0 COMMON 1
_rotacionarParaDireita 5A3 0 CODE 0
__end_of_getPosicaoDesejada F78 0 CODE 0
__stringtab 4 0 STRING 0
__size_of___awtoft 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 A0 0 BANK1 1
rotacionarParaDireita@fullStep 43 0 BANK0 1
?_getPosicaoDesejada 71 0 COMMON 1
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 4 0 STRING 0
?___awtoft 79 0 COMMON 1
?___lwtoft 79 0 COMMON 1
__size_of_sendCharToLCD 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
___ftmul@exp 2A 0 BANK0 1
_setCursor FC4 0 CODE 0
___ftdiv@exp 2F 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_of_clearDisplay 0 0 ABS 0
__ptext1 4CF 0 CODE 0
__ptext2 B8 0 CODE 0
__ptext3 EC 0 CODE 0
setupSerial@baudrate 25 0 BANK0 1
__ptext4 F90 0 CODE 0
__end_of_clearDisplay F63 0 CODE 0
__ptext5 1A4 0 CODE 0
setCursor@linha 76 0 COMMON 1
__ptext6 1EA 0 CODE 0
__ptext7 8C 0 CODE 0
__ptext8 F7F 0 CODE 0
sprintf@val 2A 0 BANK0 1
__ptext9 FC4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_setPosicaoDesejada F86 0 CODE 0
__size_of_setPosicaoDesejada 0 0 ABS 0
__end_of_setupDisplay B8 0 CODE 0
__size_of_rotacionarParaDireita 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
setupSerial@FOSC 27 0 BANK0 1
__end_of___lwdiv 128 0 CODE 0
__size_of_setupDisplay 0 0 ABS 0
__end_of_sendCommand 166 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 24A 0 CODE 0
___lwmod B8 0 CODE 0
_getChar F63 0 CODE 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
___ftpack@sign 75 0 COMMON 1
_sprintf 4CF 0 CODE 0
__Hspace_1 B2 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 2B6 0 CODE 0
rotacionarParaDireita@i 4C 0 BANK0 1
rotacionarParaDireita@j 4E 0 BANK0 1
?___wmul 71 0 COMMON 1
__Hcinit 800 0 CODE 0
___ftmul 3FC 0 CODE 0
__Lcinit 7E3 0 CODE 0
___lldiv 1EA 0 CODE 0
?_getPosicaoAtual 71 0 COMMON 1
___ftdiv 344 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv EC 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_printLine 0 0 ABS 0
rotacionarParaDireita@F1704 A4 0 BANK1 1
_dpowers 14 0 STRING 0
_getPosicaoDesejada F71 0 CODE 0
_setPosicaoDesejada F7F 0 CODE 0
___fttol@exp1 3E 0 BANK0 1
__size_of___ftdiv 0 0 ABS 0
__end_of_sprintf 5A3 0 CODE 0
___awtoft@sign 20 0 BANK0 1
___ftpack@arg 71 0 COMMON 1
__size_of___lwdiv 0 0 ABS 0
__end_of_getPosicaoAtual F71 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 6F 0 BANK0 1
sprintf@flag 28 0 BANK0 1
__end_of_setCursor FDF 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 AA 0 BANK1 1
__ptext10 5A3 0 CODE 0
__ptext20 F71 0 CODE 0
__ptext11 F78 0 CODE 0
__ptext21 F6A 0 CODE 0
__ptext12 FB0 0 CODE 0
__size_of_getChar 0 0 ABS 0
__ptext22 F63 0 CODE 0
__ptext13 2B6 0 CODE 0
__ptext23 F5E 0 CODE 0
sprintf@prec 29 0 BANK0 1
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__ptext14 3FC 0 CODE 0
__pidataBANK1 F86 0 CODE 0
__ptext24 128 0 CODE 0
__ptext15 344 0 CODE 0
__ptext25 FDF 0 CODE 0
__ptext16 69 0 CODE 0
__ptext17 24A 0 CODE 0
__end_of___lwmod EC 0 CODE 0
___lwmod@divisor 79 0 COMMON 1
__ptext18 46 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
___fttol@sign1 39 0 BANK0 1
__ptext19 166 0 CODE 0
__size_of_setupSerial 0 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 1 0 CODE 0
_posicaoDesejada AA 0 BANK1 1
___lldiv@divisor 71 0 COMMON 1
___ftpack@exp 74 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
___lwdiv@divisor 71 0 COMMON 1
__end_of_getChar F6A 0 CODE 0
setCursor@coluna 74 0 COMMON 1
__end_of___ftmul 4CF 0 CODE 0
main@posDesejada 69 0 BANK0 1
__end_of_setPosicaoAtual F7F 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
main@posDesejada_str 5D 0 BANK0 1
init_ram0 FA3 0 CODE 0
__size_of_setupStepper 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
sendCommand@cmd 73 0 COMMON 1
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
__end_of___awtoft 8C 0 CODE 0
_sendCommand 128 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_setupSerial 1EA 0 CODE 0
setPosicaoAtual@posicao_atual 71 0 COMMON 1
intlevel5 0 0 ENTRY 0
__size_of_getPosicaoAtual 0 0 ABS 0
main@posAtual_str 53 0 BANK0 1
_setupStepper F90 0 CODE 0
__size_of___lwmod 0 0 ABS 0
rotacionarParaDireita@ciclos 4A 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 71 0 COMMON 1
__end_of___wmul 1000 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7E3 0 CODE 0
___lldiv@quotient 20 0 BANK0 1
___lwdiv@quotient 76 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 67C 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of___fttol 344 0 CODE 0
__end_of_sendCharToLCD 1A4 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of_sprintf 0 0 ABS 0
__initialization 7E3 0 CODE 0
__stringbase 13 0 STRING 0
rotacionarParaDireita@anguloCiclo 47 0 BANK0 1
___lwmod@dividend 7B 0 COMMON 1
___wmul@product 75 0 COMMON 1
___lwmod@counter 20 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__size_of___ftmul 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
sprintf@c 2D 0 BANK0 1
__end_of___ftdiv 3FC 0 CODE 0
___lldiv@dividend 75 0 COMMON 1
%segments
reset_vec 0 7 CODE 0 0
cinit FC6 FFF CODE FC6 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 71 7D COMMON 71 1
cstackBANK0 20 6F BANK0 20 1
dataBANK1 A0 B1 BANK1 A0 1
maintext CF8 FC5 CODE CF8 0
text10 B46 CF7 CODE B46 0
text1 99E B45 CODE 99E 0
text14 7F8 99D CODE 7F8 0
text15 688 7F7 CODE 688 0
text13 56C 687 CODE 56C 0
text17 494 56B CODE 494 0
text6 3D4 493 CODE 3D4 0
text5 348 3D3 CODE 348 0
strings 8 85 STRING 8 0
text19 2CC 347 CODE 2CC 0
text24 250 2CB CODE 250 0
text3 1D8 24F CODE 1D8 0
text2 170 1D7 CODE 170 0
text7 118 16F CODE 118 0
text16 D2 117 CODE D2 0
text18 8C D1 CODE 8C 0
text25 1FBE 1FFF CODE 1FBE 0
text9 1F88 1FBD CODE 1F88 0
text12 1F60 1F87 CODE 1F60 0
inittext 1F3E 1F5F CODE 1F3E 0
text4 1F20 1F3D CODE 1F20 0
idataBANK1 1F0C 1F1F CODE 1F0C 0
text8 1EFE 1F0B CODE 1EFE 0
text11 1EF0 1EFD CODE 1EF0 0
text20 1EE2 1EEF CODE 1EE2 0
text21 1ED4 1EE1 CODE 1ED4 0
text22 1EC6 1ED3 CODE 1EC6 0
text23 1EBC 1EC5 CODE 1EBC 0
%locals
startup.obj
startup.as
64 0 0 CODE 0
65 0 0 CODE 0
40 0 0 ENTRY 0
41 0 0 ENTRY 0
42 0 0 ENTRY 0
43 0 0 ENTRY 0
44 0 0 ENTRY 0
45 0 0 ENTRY 0
72 1 0 CODE 0
75 1 0 CODE 0
projeto.obj
projeto.as
874 7E3 0 CODE 0
877 7E3 0 CODE 0
951 7E3 0 CODE 0
952 7E4 0 CODE 0
953 7E5 0 CODE 0
954 7E6 0 CODE 0
955 7E7 0 CODE 0
956 7E8 0 CODE 0
957 7E9 0 CODE 0
958 7EA 0 CODE 0
959 7EB 0 CODE 0
960 7EC 0 CODE 0
964 7EF 0 CODE 0
965 7F0 0 CODE 0
966 7F1 0 CODE 0
967 7F2 0 CODE 0
968 7F3 0 CODE 0
969 7F4 0 CODE 0
970 7F5 0 CODE 0
971 7F6 0 CODE 0
972 7F7 0 CODE 0
973 7F8 0 CODE 0
976 7F9 0 CODE 0
977 7FA 0 CODE 0
978 7FB 0 CODE 0
984 7FC 0 CODE 0
986 7FC 0 CODE 0
987 7FD 0 CODE 0
925 F9F 0 CODE 0
926 F9F 0 CODE 0
927 FA0 0 CODE 0
928 FA1 0 CODE 0
929 FA2 0 CODE 0
936 FA3 0 CODE 0
937 FA3 0 CODE 0
938 FA6 0 CODE 0
939 FA7 0 CODE 0
940 FA8 0 CODE 0
941 FA9 0 CODE 0
942 FAA 0 CODE 0
943 FAB 0 CODE 0
944 FAC 0 CODE 0
945 FAD 0 CODE 0
946 FAE 0 CODE 0
947 FAF 0 CODE 0
C:\Users\Aluno\Desktop\microcontroladores-stepper-master\main.c
34 67C 0 CODE 0
37 67C 0 CODE 0
41 67F 0 CODE 0
42 682 0 CODE 0
46 683 0 CODE 0
47 684 0 CODE 0
51 687 0 CODE 0
52 68A 0 CODE 0
55 68D 0 CODE 0
56 696 0 CODE 0
57 69B 0 CODE 0
59 6A0 0 CODE 0
60 6A5 0 CODE 0
61 6AE 0 CODE 0
62 6B5 0 CODE 0
67 6BE 0 CODE 0
68 6C9 0 CODE 0
72 6D4 0 CODE 0
74 6E2 0 CODE 0
77 6F2 0 CODE 0
78 6FE 0 CODE 0
81 707 0 CODE 0
82 713 0 CODE 0
85 71C 0 CODE 0
86 728 0 CODE 0
88 731 0 CODE 0
90 735 0 CODE 0
91 736 0 CODE 0
92 738 0 CODE 0
94 745 0 CODE 0
95 74F 0 CODE 0
97 753 0 CODE 0
99 757 0 CODE 0
101 75B 0 CODE 0
102 764 0 CODE 0
103 769 0 CODE 0
104 775 0 CODE 0
105 77B 0 CODE 0
106 781 0 CODE 0
110 782 0 CODE 0
112 787 0 CODE 0
114 790 0 CODE 0
116 794 0 CODE 0
118 7AE 0 CODE 0
120 7B3 0 CODE 0
123 7C2 0 CODE 0
92 7DC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
492 4CF 0 CODE 0
533 4D2 0 CODE 0
536 4D6 0 CODE 0
538 4E6 0 CODE 0
541 4EA 0 CODE 0
542 4F5 0 CODE 0
548 4F6 0 CODE 0
635 4F7 0 CODE 0
1259 50C 0 CODE 0
1261 518 0 CODE 0
1262 51A 0 CODE 0
1263 51E 0 CODE 0
1305 523 0 CODE 0
1306 529 0 CODE 0
1305 542 0 CODE 0
1438 54A 0 CODE 0
1439 54E 0 CODE 0
1472 559 0 CODE 0
1474 55D 0 CODE 0
1489 564 0 CODE 0
1524 592 0 CODE 0
1474 59D 0 CODE 0
1538 59E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
6 B8 0 CODE 0
13 B8 0 CODE 0
14 BC 0 CODE 0
15 C0 0 CODE 0
16 C2 0 CODE 0
17 C9 0 CODE 0
15 CD 0 CODE 0
20 CE 0 CODE 0
21 D6 0 CODE 0
22 DC 0 CODE 0
23 E3 0 CODE 0
25 E7 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
6 EC 0 CODE 0
14 EC 0 CODE 0
15 EE 0 CODE 0
16 F2 0 CODE 0
17 F4 0 CODE 0
18 F6 0 CODE 0
19 FD 0 CODE 0
17 101 0 CODE 0
22 102 0 CODE 0
23 109 0 CODE 0
24 111 0 CODE 0
25 117 0 CODE 0
27 118 0 CODE 0
28 11F 0 CODE 0
30 123 0 CODE 0
C:\Users\Aluno\Desktop\microcontroladores-stepper-master\stepper.c
11 F90 0 CODE 0
13 F90 0 CODE 0
14 F94 0 CODE 0
15 F98 0 CODE 0
16 F9C 0 CODE 0
18 F9E 0 CODE 0
C:\Users\Aluno\Desktop\microcontroladores-stepper-master\serial.c
4 1A4 0 CODE 0
6 1A4 0 CODE 0
7 1AE 0 CODE 0
8 1B1 0 CODE 0
9 1B2 0 CODE 0
10 1B3 0 CODE 0
11 1B7 0 CODE 0
14 1BA 0 CODE 0
16 1E5 0 CODE 0
17 1E9 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
6 1EA 0 CODE 0
14 1EA 0 CODE 0
15 1F4 0 CODE 0
16 1FA 0 CODE 0
17 1FC 0 CODE 0
18 1FE 0 CODE 0
19 207 0 CODE 0
17 20B 0 CODE 0
22 20C 0 CODE 0
23 215 0 CODE 0
24 225 0 CODE 0
25 233 0 CODE 0
27 234 0 CODE 0
28 23D 0 CODE 0
30 241 0 CODE 0
C:\Users\Aluno\Desktop\microcontroladores-stepper-master\lcd.c
5 8C 0 CODE 0
7 8C 0 CODE 0
8 95 0 CODE 0
9 9B 0 CODE 0
10 A1 0 CODE 0
11 A7 0 CODE 0
12 AD 0 CODE 0
13 B3 0 CODE 0
14 B7 0 CODE 0
C:\Users\Aluno\Desktop\microcontroladores-stepper-master\stepper.c
46 F7F 0 CODE 0
48 F7F 0 CODE 0
49 F85 0 CODE 0
C:\Users\Aluno\Desktop\microcontroladores-stepper-master\lcd.c
59 FC4 0 CODE 0
61 FC5 0 CODE 0
62 FC9 0 CODE 0
64 FCC 0 CODE 0
66 FCE 0 CODE 0
68 FD1 0 CODE 0
71 FD5 0 CODE 0
72 FDA 0 CODE 0
73 FDE 0 CODE 0
C:\Users\Aluno\Desktop\microcontroladores-stepper-master\stepper.c
51 5A3 0 CODE 0
53 5A3 0 CODE 0
54 5AB 0 CODE 0
58 5F5 0 CODE 0
59 60D 0 CODE 0
60 617 0 CODE 0
61 620 0 CODE 0
62 626 0 CODE 0
60 65B 0 CODE 0
59 66A 0 CODE 0
65 671 0 CODE 0
66 672 0 CODE 0
67 67B 0 CODE 0
20 F78 0 CODE 0
22 F78 0 CODE 0
23 F7E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwtoft.c
28 FB0 0 CODE 0
30 FB0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
44 2B6 0 CODE 0
49 2B6 0 CODE 0
50 2C7 0 CODE 0
51 2D0 0 CODE 0
52 2E2 0 CODE 0
53 2E3 0 CODE 0
54 2E9 0 CODE 0
55 2F0 0 CODE 0
56 2F2 0 CODE 0
57 2F4 0 CODE 0
58 2F9 0 CODE 0
60 302 0 CODE 0
61 30B 0 CODE 0
63 312 0 CODE 0
64 316 0 CODE 0
66 31F 0 CODE 0
67 328 0 CODE 0
68 32A 0 CODE 0
65 32A 0 CODE 0
70 32D 0 CODE 0
71 330 0 CODE 0
72 33B 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
62 3FC 0 CODE 0
67 3FC 0 CODE 0
68 40D 0 CODE 0
69 414 0 CODE 0
70 423 0 CODE 0
71 42A 0 CODE 0
72 42F 0 CODE 0
73 441 0 CODE 0
74 453 0 CODE 0
75 457 0 CODE 0
77 458 0 CODE 0
78 459 0 CODE 0
79 45F 0 CODE 0
134 465 0 CODE 0
136 469 0 CODE 0
137 46B 0 CODE 0
138 479 0 CODE 0
139 481 0 CODE 0
140 489 0 CODE 0
143 48D 0 CODE 0
145 491 0 CODE 0
146 493 0 CODE 0
147 4A1 0 CODE 0
148 4A9 0 CODE 0
149 4B1 0 CODE 0
156 4B5 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
56 344 0 CODE 0
63 344 0 CODE 0
64 355 0 CODE 0
65 35C 0 CODE 0
66 36B 0 CODE 0
67 372 0 CODE 0
68 378 0 CODE 0
69 37D 0 CODE 0
70 38F 0 CODE 0
71 3A1 0 CODE 0
72 3A5 0 CODE 0
73 3A6 0 CODE 0
74 3AC 0 CODE 0
75 3AD 0 CODE 0
76 3B3 0 CODE 0
78 3B7 0 CODE 0
79 3BF 0 CODE 0
80 3CB 0 CODE 0
81 3D5 0 CODE 0
83 3D6 0 CODE 0
84 3DE 0 CODE 0
85 3E2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
32 69 0 CODE 0
36 69 0 CODE 0
37 6C 0 CODE 0
38 6E 0 CODE 0
39 73 0 CODE 0
41 75 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
62 24A 0 CODE 0
64 24A 0 CODE 0
65 252 0 CODE 0
67 259 0 CODE 0
68 25D 0 CODE 0
66 265 0 CODE 0
71 26A 0 CODE 0
72 26E 0 CODE 0
73 278 0 CODE 0
74 280 0 CODE 0
70 280 0 CODE 0
76 285 0 CODE 0
77 287 0 CODE 0
75 28F 0 CODE 0
79 295 0 CODE 0
80 297 0 CODE 0
81 29D 0 CODE 0
82 29F 0 CODE 0
83 2B1 0 CODE 0
84 2B4 0 CODE 0
86 2B5 0 CODE 0
C:\Users\Aluno\Desktop\microcontroladores-stepper-master\lcd.c
75 46 0 CODE 0
77 46 0 CODE 0
78 54 0 CODE 0
77 68 0 CODE 0
35 166 0 CODE 0
37 167 0 CODE 0
38 174 0 CODE 0
39 175 0 CODE 0
40 176 0 CODE 0
41 17E 0 CODE 0
43 181 0 CODE 0
45 189 0 CODE 0
46 18E 0 CODE 0
47 18F 0 CODE 0
48 190 0 CODE 0
49 198 0 CODE 0
51 19B 0 CODE 0
52 1A3 0 CODE 0
C:\Users\Aluno\Desktop\microcontroladores-stepper-master\stepper.c
41 F71 0 CODE 0
43 F71 0 CODE 0
36 F6A 0 CODE 0
38 F6A 0 CODE 0
C:\Users\Aluno\Desktop\microcontroladores-stepper-master\serial.c
26 F63 0 CODE 0
28 F63 0 CODE 0
29 F67 0 CODE 0
30 F68 0 CODE 0
C:\Users\Aluno\Desktop\microcontroladores-stepper-master\lcd.c
54 F5E 0 CODE 0
56 F5E 0 CODE 0
57 F62 0 CODE 0
16 128 0 CODE 0
18 129 0 CODE 0
19 136 0 CODE 0
20 137 0 CODE 0
21 138 0 CODE 0
22 140 0 CODE 0
24 143 0 CODE 0
26 14B 0 CODE 0
27 150 0 CODE 0
28 151 0 CODE 0
29 152 0 CODE 0
30 15A 0 CODE 0
32 15D 0 CODE 0
33 165 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
15 FDF 0 CODE 0
43 FDF 0 CODE 0
45 FE1 0 CODE 0
46 FE3 0 CODE 0
47 FE9 0 CODE 0
48 FF0 0 CODE 0
49 FF7 0 CODE 0
52 FFB 0 CODE 0
