_setupSerial E21 0 CODE 0
___lldiv@counter 2C 0 BANK0 1
_i A4 0 BANK1 1
_j 4E 0 BANK0 1
_p A0 0 BANK1 1
_p1 6D 0 BANK0 1
_p2 6C 0 BANK0 1
_p3 66 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 BE 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
_div 5E 0 BANK0 1
_PIR1 C 0 ABS 0
__end_of_sentido_anti_horario_wave_step 1D8 0 CODE 0
displaySendData@data 73 0 COMMON 1
_ang1 6F 0 BANK0 1
_ang2 6E 0 BANK0 1
_ang3 67 0 BANK0 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
sentido_anti_horario_wave_step@x 31 0 BANK0 1
_main 30C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_serialWrite DAA 0 CODE 0
reset_vec 0 0 CODE 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_serialWait DAA 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of__stringtab 806 0 STRING 0
__end_of_serialWrite DB3 0 CODE 0
_sentido_anti_horario_wave_step A4 0 CODE 0
_posicaoAtual 62 0 BANK0 1
_delta AC 0 BANK1 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_veloc 25 0 CODE 0
_valor 68 0 BANK0 1
displaySendData@data_l 74 0 COMMON 1
displaySendData@data_u 75 0 COMMON 1
main@polaridade 4D 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_contador 56 0 BANK0 1
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 20 0 BANK0 1
sentido_horario_wave_step@move_horario 35 0 BANK0 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_setupStepper E93 0 CODE 0
serialWrite@data 70 0 COMMON 1
_clearDisplay D8D 0 CODE 0
_nibbleinf 64 0 BANK0 1
_apresenta F50 0 CODE 0
_setupDisplay DEE 0 CODE 0
init_fetch0 DDD 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_sentido_horario_wave_step 1D8 0 CODE 0
__size_of_apresenta 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
___bmul DCC 0 CODE 0
_angulo_atual 52 0 BANK0 1
___lmul F11 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
_angulo A8 0 BANK1 1
___wmul 4 0 CODE 0
__end_of_main 4CF 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 73 0 COMMON 1
___lmul@multiplier 70 0 COMMON 1
___wmul@multiplier 70 0 COMMON 1
__end_of_apresenta FA0 0 CODE 0
_velocidade BA 0 BANK1 1
end_of_initialization 7FC 0 CODE 0
___bmul@multiplicand 70 0 COMMON 1
___lmul@multiplicand 74 0 COMMON 1
___wmul@multiplicand 72 0 COMMON 1
_SSPCON2 91 0 ABS 0
__stringtab 800 0 STRING 0
_displaySendString E05 0 CODE 0
calculaDelta@polaridade 44 0 BANK0 1
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__end_of_serialStop D99 0 CODE 0
__pdataBANK1 B2 0 BANK1 1
__size_of_displaySendCmd 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
sentido_anti_horario_wave_step@g 2D 0 BANK0 1
_TRISCbits 87 0 ABS 0
_TRISDbits 88 0 ABS 0
_PORTBbits 6 0 ABS 0
_ANSELbits 188 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_serialStart DCC 0 CODE 0
__pstrings 800 0 STRING 0
__size_of_displaySendString 0 0 ABS 0
sentido_horario_wave_step@g 2D 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_nibblesup 65 0 BANK0 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
displaySendString@str 77 0 COMMON 1
__end_of___lmul F50 0 CODE 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_displaySendCmd ED2 0 CODE 0
__size_of_clearDisplay 0 0 ABS 0
sentido_anti_horario_wave_step@move_anti_horario 35 0 BANK0 1
__end_of_displaySendString E21 0 CODE 0
__ptext1 25 0 CODE 0
__size_of_calculaDelta 0 0 ABS 0
__ptext2 E58 0 CODE 0
__ptext3 E21 0 CODE 0
__ptext4 DEE 0 CODE 0
__end_of_clearDisplay D92 0 CODE 0
__end_of_calculaDelta 7E0 0 CODE 0
__ptext5 E05 0 CODE 0
__ptext6 D8D 0 CODE 0
__size_of_veloc 0 0 ABS 0
__ptext7 4CF 0 CODE 0
__ptext8 1D8 0 CODE 0
__ptext9 A4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_setupDisplay E05 0 CODE 0
sentido_horario_wave_step@F1713 B6 0 BANK1 1
__end_of__initialization 7FC 0 CODE 0
__size_of_setupDisplay 0 0 ABS 0
__size_of_serialWait 0 0 ABS 0
__size_of_serialStop 0 0 ABS 0
__size_of_sentido_horario_wave_step 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__size_of_serialWrite 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_serialStart 0 0 ABS 0
__end_of___lldiv 1000 0 CODE 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__Hspace_1 BE 0 ABS 0
__Lspace_1 0 0 ABS 0
?___lmul 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7E0 0 CODE 0
___lldiv FA0 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_serialStart DBF 0 CODE 0
setupSerial@clock 2D 0 BANK0 1
clear_ram0 D99 0 CODE 0
_calculaDelta 4CF 0 CODE 0
_serialWait DA1 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 4E 0 BANK0 1
displaySendCmd@data 73 0 COMMON 1
sentido_anti_horario_wave_step@F1722 B2 0 BANK1 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__ptext10 F11 0 CODE 0
__ptext20 DCC 0 CODE 0
__end_of_displaySendData F11 0 CODE 0
__ptext11 FA0 0 CODE 0
_displaySendCmd E93 0 CODE 0
__ptext12 F50 0 CODE 0
__ptext13 ED2 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__ptext14 E93 0 CODE 0
__pidataBANK1 DB3 0 CODE 0
__end_of_veloc A4 0 CODE 0
__ptext15 DAA 0 CODE 0
__ptext16 D92 0 CODE 0
_serialStop D92 0 CODE 0
__ptext17 DBF 0 CODE 0
displaySendCmd@data_l 74 0 COMMON 1
displaySendCmd@data_u 75 0 COMMON 1
__ptext18 DA1 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext19 4 0 CODE 0
__size_of_setupSerial 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
sentido_horario_wave_step@x 31 0 BANK0 1
_posicaoDesejada B0 0 BANK1 1
___lldiv@divisor 20 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
_valor_anterior 5A 0 BANK0 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 DE1 0 CODE 0
__size_of_setupStepper 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of___lmul 0 0 ABS 0
intlevel4 0 0 ENTRY 0
__end_of_setupSerial E58 0 CODE 0
intlevel5 0 0 ENTRY 0
_setupStepper E58 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 25 0 CODE 0
__size_of_sentido_anti_horario_wave_step 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7E0 0 CODE 0
___lldiv@quotient 28 0 BANK0 1
__size_of_displaySendData 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 30C 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__end_of_sentido_horario_wave_step 30C 0 CODE 0
__initialization 7E0 0 CODE 0
__stringbase 805 0 STRING 0
_displaySendData ED2 0 CODE 0
___bmul@product 72 0 COMMON 1
___lmul@product 79 0 COMMON 1
___wmul@product 74 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of___bmul 0 0 ABS 0
__end_of___bmul DDD 0 CODE 0
___lldiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
cinit FC0 FFF CODE FC0 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
bssBANK1 A0 BD BANK1 A0 1
text7 99E FBF CODE 99E 0
maintext 618 99D CODE 618 0
text8 3B0 617 CODE 3B0 0
text9 148 3AF CODE 148 0
text1 4A 147 CODE 4A 0
text11 1F40 1FFF CODE 1F40 0
text12 1EA0 1F3F CODE 1EA0 0
text10 1E22 1E9F CODE 1E22 0
text13 1DA4 1E21 CODE 1DA4 0
text14 1D26 1DA3 CODE 1D26 0
text2 1CB0 1D25 CODE 1CB0 0
text3 1C42 1CAF CODE 1C42 0
text19 8 49 CODE 8 0
strings 1000 103B STRING 1000 0
text5 1C0A 1C41 CODE 1C0A 0
text4 1BDC 1C09 CODE 1BDC 0
inittext 1BBA 1BDB CODE 1BBA 0
text20 1B98 1BB9 CODE 1B98 0
text17 1B7E 1B97 CODE 1B7E 0
idataBANK1 1B66 1B7D CODE 1B66 0
text15 1B54 1B65 CODE 1B54 0
text18 1B42 1B53 CODE 1B42 0
clrtext 1B32 1B41 CODE 1B32 0
text16 1B24 1B31 CODE 1B24 0
text6 1B1A 1B23 CODE 1B1A 0
%locals
projeto.obj
C:\Users\giova\AppData\Local\Temp\sb0o.
860 7E0 0 CODE 0
863 7E0 0 CODE 0
982 7E0 0 CODE 0
983 7E1 0 CODE 0
984 7E2 0 CODE 0
985 7E3 0 CODE 0
986 7E4 0 CODE 0
987 7E5 0 CODE 0
988 7E6 0 CODE 0
989 7E7 0 CODE 0
990 7E8 0 CODE 0
991 7E9 0 CODE 0
1010 7EE 0 CODE 0
1011 7EF 0 CODE 0
1012 7F0 0 CODE 0
1013 7F1 0 CODE 0
1016 7F6 0 CODE 0
1017 7F7 0 CODE 0
1018 7F8 0 CODE 0
1019 7F9 0 CODE 0
1025 7FC 0 CODE 0
1027 7FC 0 CODE 0
1028 7FD 0 CODE 0
956 DDD 0 CODE 0
957 DDD 0 CODE 0
958 DDE 0 CODE 0
959 DDF 0 CODE 0
960 DE0 0 CODE 0
967 DE1 0 CODE 0
968 DE1 0 CODE 0
969 DE4 0 CODE 0
970 DE5 0 CODE 0
971 DE6 0 CODE 0
972 DE7 0 CODE 0
973 DE8 0 CODE 0
974 DE9 0 CODE 0
975 DEA 0 CODE 0
976 DEB 0 CODE 0
977 DEC 0 CODE 0
978 DED 0 CODE 0
997 D99 0 CODE 0
998 D99 0 CODE 0
999 D9A 0 CODE 0
1000 D9A 0 CODE 0
1001 D9B 0 CODE 0
1002 D9C 0 CODE 0
1003 D9D 0 CODE 0
1004 D9E 0 CODE 0
1005 D9F 0 CODE 0
1006 DA0 0 CODE 0
C:\Users\giova\Desktop\UNIFEI\ECAi11 - Microcontroladores\Projeto - 2022\Main.c
57 30C 0 CODE 0
60 30C 0 CODE 0
63 30F 0 CODE 0
66 312 0 CODE 0
69 315 0 CODE 0
70 316 0 CODE 0
71 317 0 CODE 0
72 318 0 CODE 0
73 319 0 CODE 0
76 31C 0 CODE 0
77 31F 0 CODE 0
78 320 0 CODE 0
79 321 0 CODE 0
80 322 0 CODE 0
83 323 0 CODE 0
84 328 0 CODE 0
85 337 0 CODE 0
87 33C 0 CODE 0
88 342 0 CODE 0
90 351 0 CODE 0
93 356 0 CODE 0
94 359 0 CODE 0
95 35A 0 CODE 0
96 35C 0 CODE 0
97 360 0 CODE 0
98 363 0 CODE 0
100 366 0 CODE 0
104 36C 0 CODE 0
105 373 0 CODE 0
108 376 0 CODE 0
109 37C 0 CODE 0
110 382 0 CODE 0
111 388 0 CODE 0
112 38E 0 CODE 0
113 394 0 CODE 0
114 39A 0 CODE 0
115 3A0 0 CODE 0
120 3A6 0 CODE 0
123 3AD 0 CODE 0
125 3B1 0 CODE 0
126 3B6 0 CODE 0
127 3BA 0 CODE 0
132 3BA 0 CODE 0
135 3BC 0 CODE 0
136 3C0 0 CODE 0
140 3C8 0 CODE 0
141 3DB 0 CODE 0
143 412 0 CODE 0
144 416 0 CODE 0
146 426 0 CODE 0
147 465 0 CODE 0
149 467 0 CODE 0
151 477 0 CODE 0
152 4B6 0 CODE 0
156 4BC 0 CODE 0
159 4C2 0 CODE 0
160 4CC 0 CODE 0
161 4CD 0 CODE 0
117 4CE 0 CODE 0
C:\Users\giova\Desktop\UNIFEI\ECAi11 - Microcontroladores\Projeto - 2022\stepper.c
47 25 0 CODE 0
50 25 0 CODE 0
52 36 0 CODE 0
53 58 0 CODE 0
55 7C 0 CODE 0
57 84 0 CODE 0
58 8C 0 CODE 0
61 96 0 CODE 0
62 9C 0 CODE 0
63 A3 0 CODE 0
16 E58 0 CODE 0
19 E58 0 CODE 0
20 E62 0 CODE 0
21 E6C 0 CODE 0
24 E76 0 CODE 0
25 E80 0 CODE 0
28 E8A 0 CODE 0
29 E8E 0 CODE 0
30 E92 0 CODE 0
C:\Users\giova\Desktop\UNIFEI\ECAi11 - Microcontroladores\Projeto - 2022\serial.c
4 E21 0 CODE 0
6 E21 0 CODE 0
7 E4E 0 CODE 0
11 E52 0 CODE 0
12 E55 0 CODE 0
13 E56 0 CODE 0
14 E57 0 CODE 0
C:\Users\giova\Desktop\UNIFEI\ECAi11 - Microcontroladores\Projeto - 2022\lcd.c
5 DEE 0 CODE 0
7 DEE 0 CODE 0
8 DF4 0 CODE 0
9 DFA 0 CODE 0
10 E00 0 CODE 0
11 E04 0 CODE 0
13 E05 0 CODE 0
15 E06 0 CODE 0
52 D8D 0 CODE 0
54 D8D 0 CODE 0
55 D91 0 CODE 0
C:\Users\giova\Desktop\UNIFEI\ECAi11 - Microcontroladores\Projeto - 2022\Main.c
185 4CF 0 CODE 0
187 4D2 0 CODE 0
190 4DC 0 CODE 0
192 4E2 0 CODE 0
194 51C 0 CODE 0
196 520 0 CODE 0
201 553 0 CODE 0
202 55B 0 CODE 0
203 56A 0 CODE 0
204 585 0 CODE 0
205 5E0 0 CODE 0
207 600 0 CODE 0
208 61E 0 CODE 0
209 61F 0 CODE 0
210 63A 0 CODE 0
212 64C 0 CODE 0
213 65B 0 CODE 0
214 65C 0 CODE 0
215 65D 0 CODE 0
218 661 0 CODE 0
219 670 0 CODE 0
220 68B 0 CODE 0
221 6E6 0 CODE 0
223 706 0 CODE 0
224 724 0 CODE 0
225 725 0 CODE 0
226 740 0 CODE 0
228 752 0 CODE 0
229 761 0 CODE 0
230 762 0 CODE 0
231 763 0 CODE 0
235 767 0 CODE 0
237 76B 0 CODE 0
238 7A0 0 CODE 0
239 7A1 0 CODE 0
241 7A7 0 CODE 0
244 7DC 0 CODE 0
245 7DF 0 CODE 0
C:\Users\giova\Desktop\UNIFEI\ECAi11 - Microcontroladores\Projeto - 2022\stepper.c
65 1D8 0 CODE 0
70 1D8 0 CODE 0
72 1F0 0 CODE 0
74 22D 0 CODE 0
76 245 0 CODE 0
77 249 0 CODE 0
78 261 0 CODE 0
77 262 0 CODE 0
80 273 0 CODE 0
81 275 0 CODE 0
82 28D 0 CODE 0
81 28E 0 CODE 0
84 29F 0 CODE 0
85 2A1 0 CODE 0
86 2B9 0 CODE 0
85 2BA 0 CODE 0
88 2CB 0 CODE 0
89 2CD 0 CODE 0
90 2E5 0 CODE 0
89 2E6 0 CODE 0
74 2F7 0 CODE 0
93 308 0 CODE 0
94 30B 0 CODE 0
96 A4 0 CODE 0
101 A4 0 CODE 0
103 BC 0 CODE 0
105 F9 0 CODE 0
107 111 0 CODE 0
108 115 0 CODE 0
109 12D 0 CODE 0
108 12E 0 CODE 0
111 13F 0 CODE 0
112 141 0 CODE 0
113 159 0 CODE 0
112 15A 0 CODE 0
115 16B 0 CODE 0
116 16D 0 CODE 0
117 185 0 CODE 0
116 186 0 CODE 0
119 197 0 CODE 0
120 199 0 CODE 0
121 1B1 0 CODE 0
120 1B2 0 CODE 0
105 1C3 0 CODE 0
124 1D4 0 CODE 0
125 1D7 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
15 F11 0 CODE 0
119 F11 0 CODE 0
121 F19 0 CODE 0
122 F1B 0 CODE 0
123 F2F 0 CODE 0
124 F38 0 CODE 0
125 F41 0 CODE 0
128 F47 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
6 FA0 0 CODE 0
14 FA0 0 CODE 0
15 FAA 0 CODE 0
16 FB0 0 CODE 0
17 FB2 0 CODE 0
18 FB4 0 CODE 0
19 FBD 0 CODE 0
17 FC1 0 CODE 0
22 FC2 0 CODE 0
23 FCB 0 CODE 0
24 FDB 0 CODE 0
25 FE9 0 CODE 0
27 FEA 0 CODE 0
28 FF3 0 CODE 0
30 FF7 0 CODE 0
C:\Users\giova\Desktop\UNIFEI\ECAi11 - Microcontroladores\Projeto - 2022\Main.c
166 F50 0 CODE 0
169 F50 0 CODE 0
170 F56 0 CODE 0
171 F5F 0 CODE 0
172 F68 0 CODE 0
175 F71 0 CODE 0
176 F77 0 CODE 0
177 F80 0 CODE 0
178 F89 0 CODE 0
181 F92 0 CODE 0
182 F98 0 CODE 0
183 F9F 0 CODE 0
C:\Users\giova\Desktop\UNIFEI\ECAi11 - Microcontroladores\Projeto - 2022\lcd.c
35 ED2 0 CODE 0
38 ED3 0 CODE 0
39 EE1 0 CODE 0
41 EE6 0 CODE 0
42 EEB 0 CODE 0
43 EF1 0 CODE 0
44 EF8 0 CODE 0
46 EFF 0 CODE 0
47 F06 0 CODE 0
49 F0D 0 CODE 0
50 F10 0 CODE 0
18 E93 0 CODE 0
21 E94 0 CODE 0
22 EA2 0 CODE 0
24 EA7 0 CODE 0
25 EAC 0 CODE 0
26 EB2 0 CODE 0
27 EB9 0 CODE 0
29 EC0 0 CODE 0
30 EC7 0 CODE 0
32 ECE 0 CODE 0
33 ED1 0 CODE 0
C:\Users\giova\Desktop\UNIFEI\ECAi11 - Microcontroladores\Projeto - 2022\serial.c
38 DAA 0 CODE 0
40 DAB 0 CODE 0
41 DAE 0 CODE 0
43 DB2 0 CODE 0
31 D92 0 CODE 0
33 D92 0 CODE 0
34 D95 0 CODE 0
36 D98 0 CODE 0
21 DBF 0 CODE 0
23 DBF 0 CODE 0
24 DC4 0 CODE 0
27 DC7 0 CODE 0
28 DCA 0 CODE 0
29 DCB 0 CODE 0
16 DA1 0 CODE 0
18 DA1 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
15 4 0 CODE 0
43 4 0 CODE 0
45 6 0 CODE 0
46 8 0 CODE 0
47 E 0 CODE 0
48 15 0 CODE 0
49 1C 0 CODE 0
52 20 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
4 DCC 0 CODE 0
6 DCD 0 CODE 0
43 DCE 0 CODE 0
44 DD0 0 CODE 0
45 DD4 0 CODE 0
46 DD6 0 CODE 0
47 DD8 0 CODE 0
50 DDB 0 CODE 0
